<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles-pages.css">
    <title>Nordtex</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        ._progress {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ._progress__inner {
            columns: 2;
        }

        ul {
            margin-bottom: 10px;
        }

        ._progress__link {
            display: block;
            font-size: 1.5vmax;
            margin-bottom: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: #222222;
            transition: opacity 0.3s;
        }

        @media(max-width: 1024px) {
            ._progress__inner {
                columns: 1;
            }
        }

        @media (any-hover: hover) {
            ._progress__link:hover {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <div class="_progress">
        <div class="_progress__inner">
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/main.html" class="_progress__link">1. Главная</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/about.html" class="_progress__link">2. О компании</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/about-team.html" class="_progress__link">3. О
                компании - Команда</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/about-manufacture.html" class="_progress__link">4. О
                компании - Производства</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/about-factory.html" class="_progress__link">5. Родники-текстиль</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/about-products.html" class="_progress__link">6. О
                компании - Продукция</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/buy.html" class="_progress__link">7. Купить</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/business.html" class="_progress__link">8. Для Бизнеса</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/career.html" class="_progress__link">9. Карьера у нас</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/press-center.html" class="_progress__link">10. Пресс центр</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/news.html" class="_progress__link">11. Новость</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/contacts.html" class="_progress__link">12. Контакты</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/about-history.html" class="_progress__link">13. О
                компании - История</a>
            <a href="https://yar-studio.com/projects/nfc/m/nordtex/search.html" class="_progress__link">14. Результаты поиска</a>
        </div>
    </div>
</body>

</html>