---
layout: about-header-tpl
title: О компании - Продукция
---

<section class="intro intro-bg" style="background-image: url(assets/images/products/products-intro-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">Инновациии <br> и высокое качество – <br> в каждом изделии!</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="products-benefits prd-bnf section">
    <div class="container">
        <h2 class="about-nordtex__title"><span>Экспертиза и опыт в создании домашнего текстиля, спецодежды и защитных
                тканей</span></h2>
        <div class="prd-bnf__inner">
            <div class="prd-bnf__content">
                <div class="prd-bnf__item">
                    <img class="prd-bnf__icon" src="assets/images/products/prd-bnf-i1.svg" alt="">
                    <p class="prd-bnf__item-descr">
                        <strong>Каждый второй россиянин</strong> знаком с продукцией Nordtex
                    </p>
                </div>
                <div class="prd-bnf__item">
                    <img class="prd-bnf__icon" src="assets/images/products/prd-bnf-i2.svg" alt="">
                    <p class="prd-bnf__item-descr">
                        Спецодежда из наших тканей защищает <strong>каждого третьего работника</strong> производств по
                        всей России
                    </p>
                </div>
                <div class="prd-bnf__item">
                    <img class="prd-bnf__icon" src="assets/images/products/prd-bnf-i3.svg" alt="">
                    <p class="prd-bnf__item-descr">
                        Наш домашний текстиль сделал более уютным дом каждого <strong>пятого соотечественника</strong>
                    </p>
                </div>
                <div class="prd-bnf__item">
                    <img class="prd-bnf__icon" src="assets/images/products/prd-bnf-i4.svg" alt="">
                    <p class="prd-bnf__item-descr">
                        Ежегодно производим <strong>более 80 млн метров ткани и 5,5 млн единиц домашнего
                            текстиля</strong>
                    </p>
                </div>
                <div class="prd-bnf__item">
                    <img class="prd-bnf__icon" src="assets/images/products/prd-bnf-i5.svg" alt="">
                    <p class="prd-bnf__item-descr">Спецодежда имеет благодарственные письма от компаний
                        <strong>«Аэрофлот», «Газпром», РЖД, «Роснефть»</strong> и других крупнейших игроков российской
                        экономики
                    </p>
                </div>
                <div class="prd-bnf__item">
                    <img class="prd-bnf__icon" src="assets/images/products/prd-bnf-i6.svg" alt="">
                    <p class="prd-bnf__item-descr">Ткани для постельного белья были трижды удостоены знака <strong>
                            «100 лучших
                            товаров России»
                        </strong>
                    </p>
                </div>
            </div>
            <img class="prd-bnf__img" src="assets/images/products/product-benefits-img.jpg" alt="">
        </div>
    </div>
</section>


<section class="brands hide">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title"><span class="section-title__text">Наши бренды</span></h2>
            <p class="section-descr">Все торговые марки Nordtex созданы для определенного сегмента потребителей и
                отвечают уникальным запросам целевой аудитории. Работая над нашими брендами, мы ориентируемся на
                современные тренды в мире моды, посещаем отраслевые выставки и работаем с международными агентствами в
                области дизайна текстиля. Мы стремимся сделать товар лучшим в своей категории по всем параметрам: от
                тщательного отбора пряжи высокого качества до привлекательной упаковки. Только так может появляться
                продукт, который предвосхищает ожидания. </p>
        </div>
        <div class="brands__inner">
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-1.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Премиальный текстиль с настоящим серебром и антибактериальным действием
                </p>
                <p class="brands-item__descr">Нежные ткани из элитного хлопка с серебряными нитями позаботятся о
                    здоровье и красоте, надёжно защитив от бактерий. Продукты SOFT SILVER подарят непревзойдённое
                    чувство комфорта, украсят дом и повысят качество жизни.</p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-2.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Избранные ткани с особыми свойствами для Вашего дома
                </p>
                <p class="brands-item__descr">Коллекции Verossa – это красота и высокое качество в каждом изделии:
                    роскошные ткани с уникальными свойствами, высокие технологии и элегантные дизайны для людей с
                    изысканным вкусом!</p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-3.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">LOVEME – лучший продукт по своей цене</p>
                <p class="brands-item__descr">LOVEME – это бренд-признание в любви покупателям: продукты высокого
                    качества по самым приятным ценам эксклюзивно онлайн. Широкий ассортимент, удобство совершения
                    покупок и экономия времени.</p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-4.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Домашний текстиль, о котором Вы мечтали
                </p>
                <p class="brands-item__descr">Бренд «Волшебная ночь» - это выбор тех, кто хочет стать настоящим
                    «дизайнером» собственного дома и проявить свою индивидуальность в оформлении интерьера!</p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-5.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Бренд, достойный доверия
                </p>
                <p class="brands-item__descr">«Самойловский текстиль» - текстиль с богатой историей! Продолжая традиции
                    российских фабрикантов с 1820 года, мы производим качественный текстиль в исторических стенах, но на
                    самом современном оборудовании. </p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-6.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Для сказочных снов и снимков
                </p>
                <p class="brands-item__descr">Бренд для малышей «Облачко» создан, чтобы дарить ребёнку идеальный комфорт
                    и заботу с первых дней жизни, а родителям – вдохновение для волшебных фотосессий!</p>
            </div>
        </div>
    </div>
</section>

<div class="products section">
    <div class="products__inner">
        <div class="products-item" style="background-image: url(assets/images/products/prod-item-bg-1.png);">
            <div class="products-item__content">
                <h3 class="products-item__title">Спецодежда</h3>
                <p class="products-item__descr">Спецодежда Nordtex обеспечивает людям эффективность и безопасность
                    работы на производстве. Прежде чем создать модель костюма, наши конструкторы изучают специфику
                    деятельности заказчика, производственные и отраслевые стандарты, необходимые в той или иной
                    производственной сфере. Мы гарантируем действительно индивидуальный подход к задачам клиента.
                </p>
                <a class="hollow-btn" href="#">www.nord-specodezhda.ru</a>
            </div>
            <img class="products-item__img" src="assets/images/products/prod-item-1.jpg" alt="">
        </div>
        <div class="products-item" style="background-image: url(assets/images/products/prod-item-bg-2.png);">
            <div class="products-item__content">
                <h3 class="products-item__title">Ткани для спецодежды</h3>
                <p class="products-item__descr">Мы по праву гордимся своими тканями для спецодежды: многие из наших
                    разработок стали стандартом в отрасли — на них ориентируются даже конкуренты, а клиенты
                    увеличивают объемы заказов из года в год. Ежегодно в экспериментальной лаборатории нашего
                    производства рождаются новые идеи: как придать тканям для спецодежды новые защитные свойства,
                    сделать их еще комфортнее и эффективнее.</p>
                <a class="hollow-btn" href="#">www.rodniki-tex.ru</a>
            </div>
            <img class="products-item__img" src="assets/images/products/prod-item-2.jpg" alt="">
        </div>
        <div class="products-item" style="background-image: url(assets/images/products/prod-item-bg-3.png);">
            <div class="products-item__content">
                <h3 class="products-item__title">Домашний текстиль</h3>
                <p class="products-item__descr">Наши постельное бельё, подушки и одеяла, махровые изделия, шторы,
                    кухонный текстиль и коллекции для детей радуют миллионы людей по всей стране. Мы делаем всё,
                    чтобы безупречное качество, богатство выбора из разных материалов и дизайнов, а также полезные и
                    практичные свойства нашей продукции делали жизнь наших покупателей ещё комфортнее и лучше. </p>
                <div class="products-item__links">
                    <a class="products-item__links-item hollow-btn" href="#">www.nord-tex.shop</a>
                    <a class="products-item__links-item filled-btn show-brands" href="#">
                        <span>Показать бренды</span>
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
            <img class="products-item__img" src="assets/images/products/prod-item-3.jpg" alt="">
        </div>
    </div>
</div>