---
layout: about-header-tpl
title: О компании - Производства
---

<section class="intro intro-bg" style="background-image: url(assets/images/manufacture/manufacture-intro-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">Собственное производство позволяет нам конкурировать с лучшими мировыми
                        брендами!</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="manufacture-benefits mfr-bnf section">
    <div class="container">
        <div class="mfr-bnf__inner">
            <h2 class="about-nordtex__title"><span>Есть чем гордиться!</span></h2>
        </div>
        <div class="mfr-bnf__content">
            <div class="mfr-bnf__slider splide">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="mfr-bnf__slide splide__slide">
                            <img class="mfr-bnf__slide-img" src="assets/images/manufacture/mfr-bnf-item-1.jpg" alt="">
                            <p class="mfr-bnf__slide-descr">На ткацкой фабрике «Родники-текстиль» установлен <span>парк
                                    супер-современных ткацких станков PICANOL</span></p>
                        </div>
                        <div class="mfr-bnf__slide splide__slide">
                            <img class="mfr-bnf__slide-img" src="assets/images/manufacture/mfr-bnf-item-2.jpg" alt="">
                            <p class="mfr-bnf__slide-descr">Проектирование костюмов на Швейном производстве
                                <span>полностью компьютеризировано</span>
                            </p>
                        </div>
                        <div class="mfr-bnf__slide splide__slide">
                            <img class="mfr-bnf__slide-img" src="assets/images/manufacture/mfr-bnf-item-3.jpg" alt="">
                            <p class="mfr-bnf__slide-descr">Фабрика им. Шагова выпускает <span>до 1 200 000 метров
                                    суровой ткани в месяц</span></p>
                        </div>
                        <div class="mfr-bnf__slide splide__slide">
                            <img class="mfr-bnf__slide-img" src="assets/images/manufacture/mfr-bnf-item-4.jpg" alt="">
                            <p class="mfr-bnf__slide-descr">Фабрика «Самойловский текстиль» делает ткани для постельного
                                белья <span>лучше ГОСТа</span></p>
                        </div>
                        <div class="mfr-bnf__slide splide__slide">
                            <img class="mfr-bnf__slide-img" src="assets/images/manufacture/mfr-bnf-item-5.jpg" alt="">
                            <p class="mfr-bnf__slide-descr">Производительность фабрики «Прогресс» — <span>до 150 000
                                    комплектов постельного белья в месяц</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="mfr-factories">
    <div class="mfr-factories__item" style="background-image: url(assets/images/manufacture/factories/fact-1-bg.png);">
        <img class="mfr-factories__item-img" src="assets/images/manufacture/factories/fact-1.jpg" alt="">
        <div class="mfr-factories__item-content">
            <h2 class="mfr-factories__item-name">Родники-текстиль</h2>
            <p class="mfr-factories__item-subname">Ткани для спецодежды и домашнего текстиля</p>
            <p class="mfr-factories__item-descr">Комбинат «Родники-текстиль» (г. Родники Ивановской обл.) — предприятие
                полного цикла, производящее ткани для специальной рабочей одежды и домашнего текстиля. Его история тесно
                связана с семьей известных промышленников Красильщиковых, основавших здесь текстильное производство еще
                в
                1820 году. В советское время комбинат получил имя «Большевик», его специализацией стали ткани для
                силовых
                структур.</p>
            <a href="#" class="mfr-factories__item-link filled-btn">
                Подробнее
                <div class="arrow-icon">
                    <span></span>
                </div>
            </a>
        </div>
    </div>
    <div class="mfr-factories__item" style="background-image: url(assets/images/manufacture/factories/fact-2-bg.png);">
        <img class="mfr-factories__item-img" src="assets/images/manufacture/factories/fact-2.jpg" alt="">
        <div class="mfr-factories__item-content">
            <h2 class="mfr-factories__item-name">Фабрика «Прогресс»</h2>
            <p class="mfr-factories__item-subname">Изготовление постельного белья и другого домашнего текстиля</p>
            <p class="mfr-factories__item-descr">Автоматическая швейная фабрика «Прогресс» (г. Родники Ивановской обл.)
                —
                предприятие, построенное в 2006 году, производит постельное белье и мягкий инвентарь. Пять
                автоматических
                линий пошива позволяют производить постельное белье высочайшего качества.</p>
            <a href="#" class="mfr-factories__item-link filled-btn">
                Подробнее
                <div class="arrow-icon">
                    <span></span>
                </div>
            </a>
        </div>
    </div>
    <div class="mfr-factories__item" style="background-image: url(assets/images/manufacture/factories/fact-3-bg.png);">
        <img class="mfr-factories__item-img" src="assets/images/manufacture/factories/fact-3.jpg" alt="">
        <div class="mfr-factories__item-content">
            <h2 class="mfr-factories__item-name">Фабрика им. Шагова</h2>
            <p class="mfr-factories__item-subname">Ткани для постельного белья</p>
            <p class="mfr-factories__item-descr">Фабрика «Шаговец» (г. Вичуга Ивановской обл.) оснащена современным
                оборудованием. Количество сотрудников — 320 человек.</p>
            <a href="#" class="mfr-factories__item-link filled-btn">
                Подробнее
                <div class="arrow-icon">
                    <span></span>
                </div>
            </a>
        </div>
    </div>
    <div class="mfr-factories__item" style="background-image: url(assets/images/manufacture/factories/fact-4-bg.png);">
        <img class="mfr-factories__item-img" src="assets/images/manufacture/factories/fact-4.jpg" alt="">
        <div class="mfr-factories__item-content">
            <h2 class="mfr-factories__item-name">«Норд-Спецодежда»</h2>
            <p class="mfr-factories__item-subname">Пошив спецодежды и домашнего текстиля</p>
            <p class="mfr-factories__item-descr">Пошив большинства заказов, поступающих в «Норд-Спецодежда»,
                осуществляется
                на 5 швейных фабриках в Ивановской области (города Иваново, Гаврилов-Посад, Вичуга, Родники и
                Приволжск).
            </p>
            <a href="#" class="mfr-factories__item-link filled-btn">
                Подробнее
                <div class="arrow-icon">
                    <span></span>
                </div>
            </a>
        </div>
    </div>
</div>