---
layout: default-tpl
title: Купить
---

<section class="intro intro-bg" style="background-image: url(assets/images/buy/buy-intro-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">Идеальный <br> ассортимент выбора – <br> для каждого покупателя!</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="brands section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title"><span class="section-title__text">Наши бренды</span></h2>
            <p class="section-descr">Все торговые марки Nordtex созданы для определенного сегмента потребителей и
                отвечают уникальным запросам целевой аудитории. Работая над нашими брендами, мы ориентируемся на
                современные тренды в мире моды, посещаем отраслевые выставки и работаем с международными агентствами в
                области дизайна текстиля. Мы стремимся сделать товар лучшим в своей категории по всем параметрам: от
                тщательного отбора пряжи высокого качества до привлекательной упаковки. Только так может появляться
                продукт, который предвосхищает ожидания. </p>
        </div>
        <div class="brands__inner">
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-1.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Премиальный текстиль с настоящим серебром и антибактериальным действием
                </p>
                <p class="brands-item__descr">Нежные ткани из элитного хлопка с серебряными нитями позаботятся о
                    здоровье и красоте, надёжно защитив от бактерий. Продукты SOFT SILVER подарят непревзойдённое
                    чувство комфорта, украсят дом и повысят качество жизни.</p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-2.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Избранные ткани с особыми свойствами для Вашего дома
                </p>
                <p class="brands-item__descr">Коллекции Verossa – это красота и высокое качество в каждом изделии:
                    роскошные ткани с уникальными свойствами, высокие технологии и элегантные дизайны для людей с
                    изысканным вкусом!</p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-3.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">LOVEME – лучший продукт по своей цене</p>
                <p class="brands-item__descr">LOVEME – это бренд-признание в любви покупателям: продукты высокого
                    качества по самым приятным ценам эксклюзивно онлайн. Широкий ассортимент, удобство совершения
                    покупок и экономия времени.</p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-4.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Домашний текстиль, о котором Вы мечтали
                </p>
                <p class="brands-item__descr">Бренд «Волшебная ночь» - это выбор тех, кто хочет стать настоящим
                    «дизайнером» собственного дома и проявить свою индивидуальность в оформлении интерьера!</p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-5.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Бренд, достойный доверия
                </p>
                <p class="brands-item__descr">«Самойловский текстиль» - текстиль с богатой историей! Продолжая традиции
                    российских фабрикантов с 1820 года, мы производим качественный текстиль в исторических стенах, но на
                    самом современном оборудовании. </p>
            </div>
            <div class="brands-item">
                <img class="brands-item__img" src="assets/images/brands-section/brands-item-6.svg" alt="">
                <a class="brands-item__link filled-btn" href="#">
                    В магазин
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
                <p class="brands-item__title">Для сказочных снов и снимков
                </p>
                <p class="brands-item__descr">Бренд для малышей «Облачко» создан, чтобы дарить ребёнку идеальный комфорт
                    и заботу с первых дней жизни, а родителям – вдохновение для волшебных фотосессий!</p>
            </div>
        </div>
    </div>
</section>