---
layout: default-tpl
title: Карьера
---

<section class="intro intro-bg" style="background-image: url(assets/images/career/career-intro-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">ДОЛГОСРОЧНЫЕ <br> И СТАБИЛЬНЫЕ ОТНОШЕНИЯ <br> С КАЖДЫМ СОТРУДНИКОМ</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="career section">
    <div class="container">
        <h2 class="section-title">
            <span class="section-title__text">Построй карьеру в нашей компании</span>
        </h2>
        <div class="career__inner">
            <div class="career-item">
                <img class="career-item__icon" src="assets/images/career/career-icon-1.svg" alt="">
                <h3 class="career-item__title">Стабильность и надёжность</h3>
                <div class="career-item__descr">
                    <ul>
                        <li>Компания основана в 1992 году</li>
                        <li>Своевременные выплаты заработной платы</li>
                        <li>Пакет социальных гарантий</li>
                    </ul>
                </div>
            </div>
            <div class="career-item__offer">
                <img class="career-item__offer-img" src="assets/images/career/career-offer-bg.jpg" alt="">
                <h3 class="career-item__offer-text">Хочу здесь работать!</h3>
                <button class="filled-btn career-item__offer-link" data-modal="modal-resume">отправить резюме</button>
            </div>
            <div class="career-item">
                <img class="career-item__icon" src="assets/images/career/career-icon-2.svg" alt="">
                <h3 class="career-item__title">Современное производство</h3>
                <div class="career-item__descr">
                    <ul>
                        <li>Уникальный производственный комплекс</li>
                        <li>Новейшее оборудование</li>
                        <li>Инновации и передовые разработки</li>
                    </ul>
                </div>
            </div>
            <div class="career-item">
                <img class="career-item__icon" src="assets/images/career/career-icon-3.svg" alt="">
                <h3 class="career-item__title">Льготы <br> и бонусы</h3>
                <div class="career-item__descr">
                    <ul>
                        <li>Премии и награждения по итогам работы</li>
                        <li>Система корпоративных скидок на продукцию</li>
                        <li>Подарки для детей сотрудников </li>
                    </ul>
                </div>
            </div>
            <div class="career-item">
                <img class="career-item__icon" src="assets/images/career/career-icon-4.svg" alt="">
                <h3 class="career-item__title">Больше, чем работа</h3>
                <div class="career-item__descr">
                    <ul>
                        <li>Корпоративные праздники</li>
                        <li>Развлекательные мероприятия</li>
                        <li>Клубы по интересам</li>
                        <li>Тренинги личностного и профессионального роста</li>
                    </ul>
                </div>
            </div>
            <div class="career-item">
                <img class="career-item__icon" src="assets/images/career/career-icon-5.svg" alt="">
                <h3 class="career-item__title">Карьера и перспективы</h3>
                <div class="career-item__descr">
                    <ul>
                        <li>Возможность быстрого карьерного роста</li>
                        <li>Поощрение и поддержка инициативы сотрудников</li>
                        <li>Современная система обучения и повышения квалификации</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>