---
layout: default-tpl
title: Контакты
---

<section class="intro intro-bg" style="background-image: url(assets/images/contacts/contacts-intro-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">С удовольствием <br> ответим на вопросы, будем рады <br> обратной связи</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts section">
    <div class="container">
        <h1 class="section-title"><span class="section-title__text">Наши контакты</span></h1>
        <div class="contacts__inner">
            <div class="contacts__phone-wrapper">
                <a class="contacts__phone" href="tel:123">
                    <div class="contacts__phone-icon">
                        <svg>
                            <use href="#phone"></use>
                        </svg>
                    </div>
                    <span>8 (800) 333-01-07</span>
                </a>
                <p class="contacts__phone-info">Звонок бесплатный по всей России</p>
            </div>
            <div class="contacts-soc">
                <p class="contacts-soc__descr">Вы можете связаться с нами с помощью</p>
                <a class="soc-link tg-icon" href="#">
                    <svg>
                        <use href="#tg-icon"></use>
                    </svg>
                </a>
                <a class="soc-link whatsap-icon" href="#">
                    <svg>
                        <use href="#whatsap-icon"></use>
                    </svg>
                </a>
                <a class="contacts-soc__chat-link" href="#">
                    <span>Написать в чат</span>
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <form class="contacts-form">
                <p class="contacts-form__title">Или отправить нам вопрос заполнив форму ниже</p>
                <div class="contacts-form__fields">
                    <div class="contacts-form__fields-column">
                        <div class="required-input__wrapper">
                            <input class="required-input" type="text" id="cf-name_cts" name="cf-name_cts" data-name="ФИО"
                                required="required" />
                            <label for="cf-name_cts">ФИО</label>
                        </div>
                        <div class="contacts-form__fields-row">
                            <div class="required-input__wrapper">
                                <input class="required-input" type="tel" id="cf-tel_cts" name="cf-tel_cts" data-name="Телефон"
                                    required="required" />
                                <label for="cf-tel_cts">+7 (999)-000-00-00</label>
                            </div>
                            <input type="email" id="cf-email_cts" name="cf-email_cts" placeholder="E-mail" />
                        </div>
                    </div>
                    <div class="contacts-form__fields-column">
                        <textarea class="cf-textarea" placeholder="Поле для ввода дополнительной информации"></textarea>
                    </div>
                </div>
                <p class="error-req-fields hide">Не заполнены следующие обязательные поля: <span id="req-fields_cts"></span>
                </p>
                <div class="contacts-form__footer">
                    <button class="contacts-form__submit-btn filled-btn" type="submit">ОТПРАВИТЬ ЗАПРОС</button>
                    <div class="contacts-form__info">
                        <p><span style="color: #ff0000;">*</span> Обязательные поля для ввода</p>
                        <p class="contacts-form__info-privacy">Отправляя данные, вы даете <span
                                class="modal-privacy__link" data-modal="modal-privacy">согласие на обработку и хранение
                                персональных данных</span>.
                        </p>
                    </div>
                </div>
            </form>
            <div class="contacts-addrs">
                <div class="contacts-addrs__inner">
                    <div class="contacts-addrs__content">
                        <div class="contacts-addrs__info tabs-pane tabs-pane_show">
                            <p class="contacts-addrs__info-sity">г. Балашиха</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">ОСП Ставрополь</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">г. Иваново</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">ОСП Тюмень</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">г. Родники</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">ОСП Челябинск</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">ОСП Оренбург</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">г. Балашиха</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">г. Балашиха</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">г. Балашиха</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>
                        <div class="contacts-addrs__info tabs-pane">
                            <p class="contacts-addrs__info-sity">г. Балашиха</p>
                            <a class="contacts-addrs__info-tel" href="tel:123">
                                <span class="contacts-addrs__icon-wrapper">
                                    <svg>
                                        <use href="#phone"></use>
                                    </svg>
                                </span>
                                <span>8 (495) 775-97-75</span>
                            </a>
                            <div class="contacts-addrs__info-address">
                                <svg>
                                    <use href="#point"></use>
                                </svg>
                                <span>143912 г. Балашиха, Западная коммунальная зона, Шоссе Энтузиастов, владение
                                    4.</span>
                            </div>
                        </div>

                    </div>
                    <div class="contacts-addrs__btns">
                        <div class="contacts-addrs__tabs-btn tabs-btn tabs-btn_active">г. Балашиха</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">ОСП Ставрополь</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">г. Иваново</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">ОСП Тюмень</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">г. Родники</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">ОСП Челябинск</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">ОСП Оренбург</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">ОСП Хабаровск</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">ОСП Рязань</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">ОСП Екатеринбург</div>
                        <div class="contacts-addrs__tabs-btn tabs-btn">ОСП Саратов</div>
                    </div>
                </div>
                <div class="contacts-addrs__maps">
                    <div class="contacts-addrs__tabs-map  tabs-pane_addl tabs-pane_addl_show"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                    <div class="contacts-addrs__tabs-map tabs-pane_addl"><iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A959ae8bf622f4a688d01d6398a16e9c2f881e3abb3aaf7815b29e8a8590fc98c&amp;source=constructor"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>