---
layout: default-tpl
title: Главная страница
---

<section class="intro intro-main">
    <div class="intro__wrapper">
        <img class="video-poster" src="assets/images/about/about-intro-bg.jpg" alt="">
        <div class="video__start-btn">
            <svg>
                <use href="#play-icon"></use>
            </svg>
        </div>
        <video class="intro__video" preload="auto" loop muted playsinline>
            <source src="assets/images/intro-video.mov" type="video/mp4" />
            <source src="assets/images/intro-video.webm" type="video/webm" />
        </video>
    </div>
</section>

<section class="main-news section">
    <div class="main-news__bg-word">новости</div>
    <div class="container">
        <h2 class="section-title">
            <span class="section-title__text">Наши новости</span>
        </h2>
        <div class="main-news__inner">
            <div class="main-news__item mn-item">
                <img class="mn-item__img" src="assets/images/news/news-main-item-img.png" alt="">
                <div class="mn-item__content">
                    <p class="mn-item__date">Авг 01, 2022</p>
                    <div class="cite-heading">
                        <span>“</span>
                        <h3 class="cite-heading__title">«Волшебная ночь Junior» - любовь к лучшему текстилю с юных лет
                        </h3>
                    </div>
                    <p class="mn-item__descr">4 новых дизайна марки «Волшебная ночь Junior» разработаны в соответствии
                        со вкусами современных детей двух возрастных категорий – от 3 до 6 и от 7 до 12 лет.
                        Комплектация изделий - стандартный полутораспальный комплект, ткань - ранфорс из 100% хлопка.
                    </p>
                    <a href="#" class="mn-item__link hollow-btn">
                        Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="main-news__slider splide">
        <div class="splide__track">
            <div class="splide__list">
                <div class="news-item mn-si splide__slide">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="news-item mn-si splide__slide">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="news-item mn-si splide__slide">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="news-item mn-si splide__slide">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="news-item mn-si splide__slide">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="splide__arrows splide__arrows--ltr">
            <button class="splide__arrow splide__arrow--prev" type="button" aria-label="Previous slide"
                aria-controls="splide01-track">
                <svg>
                    <use href="#arrow-md"></use>
                </svg>
            </button>
            <button class="splide__arrow splide__arrow--next" type="button" aria-label="Next slide"
                aria-controls="splide01-track">
                <svg>
                    <use href="#arrow-md"></use>
                </svg>
            </button>
        </div>
    </div>
    <div class="container">
        <a class="main-news__slider-link filled-btn" href="#">
            Смотреть все
            <div class="arrow-icon">
                <span></span>
            </div>
        </a>
    </div>
</section>

<section class="main-brands section">
    <div class="container">
        <div class="main-brands__inner">
            <div class="main-brands__content">
                <h2 class="section-title">
                    <span class="section-title__text">Наши бренды</span>
                </h2>
                <div class="main-brands__descr">
                    <p>Все торговые марки Nordtex разработаны для различных ценовых сегментов и отвечают уникальным
                        запросам целевых аудиторий.
                    </p>
                    <br>
                    <p>Мы стремимся сделать каждый бренд и товар лучшими в своей категории: от тщательного отбора пряжи
                        до продуманной маркетинговой стратегии. Только так может появляться продукт, предвосхищающий
                        ожидания!</p>
                </div>
                <a href="#" class="main-brands__link hollow-btn">
                    Все бренды
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="main-brands__items">
                <img src="assets/images/brands/brand-1.svg" alt="">
                <img src="assets/images/brands/brand-2.svg" alt="">
                <img src="assets/images/brands/brand-3.svg" alt="">
                <img src="assets/images/brands/brand-4.svg" alt="">
                <img src="assets/images/brands/brand-5.svg" alt="">
                <img src="assets/images/brands/brand-6.svg" alt="">
            </div>
            <a href="#" class="main-brands__link--mob hollow-btn">
                Все бренды
                <div class="arrow-icon">
                    <span></span>
                </div>
            </a>
        </div>
    </div>
</section>

<section class="main-recruiting section">
    <div class="main-recruiting__bg-word">Работа</div>
    <div class="container">
        <div class="main-recruiting__inner">
            <h2 class="section-title section-title--mob">
                <span class="section-title__text">Рекрутинг</span>
            </h2>
            <img class="main-recruiting__img" src="assets/images/rectuiting/recruiting-img.jpg" alt="">
            <div class="main-recruiting__content">
                <h2 class="section-title">
                    <span class="section-title__text">Рекрутинг</span>
                </h2>
                <div class="main-recruiting__descr">
                    <p>В Nordtex верят, что сотрудники – это самый важный и ценный актив компании. Одна из наших
                        ключевых задач – формировать рабочую среду, в которой навыки и таланты могут развиваться в
                        полную силу. Мы стремимся создавать возможности для раскрытия человеческого потенциала на таком
                        уровне, чтобы задавать стандарты индустрии и вдохновлять коллег и партнёров результатами.
                    </p>
                    <br>
                    <p>Nordtex делает всё возможное, чтобы наши сотрудники любили свою работу так же, как покупатели
                        любят нашу продукцию.
                    </p>
                </div>
                <div class="main-recruiting__links">
                    <a href="#" class="main-recruiting__links-item filled-btn">
                        Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                    <button class="main-recruiting__links-item hollow-btn" data-modal="modal-resume">
                        Отправить резюме
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>