---
layout: default-tpl
title: Результаты поиска
---

<section class="search">
    <div class="container">
        <h1 class="section-title">
            <span class="section-title__text">Результаты поиска. Найдено: 148</span>
        </h1>
        <div class="search__inner">
            <div class="search-header">
                <label class="search-filter__btn">
                    <input class="custom-checkbox" type="checkbox" value="news" checked>
                    <span class="hollow-btn">НОВОСТИ</span>
                </label>
                <label class="search-filter__btn">
                    <input class="custom-checkbox" type="checkbox" value="all">
                    <span class="hollow-btn">ВСЕ ОСТАЛЬНОЕ</span>
                </label>
                <div class="prc-search">
                    <input class="prc-search__input" type="text" placeholder="Поиск">
                    <button class="prc-search__btn">
                        <svg>
                            <use href="#search"></use>
                        </svg></button>
                </div>
                <select class="search-select">
                    <option value="date-new">По дате ↓</option>
                    <option value="date-old">По дате ↑</option>
                </select>
            </div>
            <div class="search-results section">
                <div class="news-item">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title"><mark>Сотрудники</mark> "Нордтекс" получили награды от Губернатора
                        Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title"><mark>Сотрудники</mark> "Нордтекс" получили награды от Губернатора
                        Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title"><mark>Сотрудники</mark> "Нордтекс" получили награды от Губернатора
                        Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title"><mark>Сотрудники</mark> "Нордтекс" получили награды от Губернатора
                        Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <p class="news-item__date">Авг 01, 2022
                    </p>
                    <p class="news-item__title"><mark>Сотрудники</mark> "Нордтекс" получили награды от Губернатора
                        Ивановской
                        области
                    </p>
                    <a href="#" class="news-item__link hollow-btn">Подробнее
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="pagination">
                <a class="pagination-arrow_prev disabled" href="#">
                    <svg>
                        <use href="#chevron"></use>
                    </svg>
                </a>
                <a class="pagination-link active" href="#">1</a>
                <a class="pagination-link" href="#">2</a>
                <a class="pagination-link" href="#">3</a>
                <a class="pagination-link dots">...</a>
                <a class="pagination-link" href="#">47</a>
                <a class="pagination-arrow_next" href="#">
                    <svg>
                        <use href="#chevron"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</section>