.section {
  padding: 10rem 0;
}

.section-title {
  position: relative;

  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  text-transform: uppercase;
  color: $black;

  margin-bottom: 3rem;
  padding-left: 8rem;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);

    width: 6rem;
    height: 0.4rem;

    background: $black;
  }
}

.section-descr {
  font-size: 2rem;

  opacity: 0.8;
}

.section-header {
  margin-bottom: 10rem;
}
