.about-benefits {
  padding: 13rem 0 10rem;

  background: url(../images/about/about-benefits-bg.jpg) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    padding: 7rem 0;
  }
}

.about-nordtex__title {
  position: relative;

  width: 100%;
  max-width: 65rem;

  font-weight: 400;
  text-align: center;
  font-size: 2.5rem;
  line-height: 125%;
  color: $black;

  margin: 0 auto 11rem;

  span {
    position: relative;
    z-index: 2;
  }

  @include breakpoint($sm-bp) {
    width: 100%;
    max-width: 31.5rem;

    font-size: 2rem;

    margin: 0 auto 5rem;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);

    width: 44rem;
    height: 12.5rem;

    background: url(../images/logo.svg) no-repeat;
    background-size: cover;

    opacity: 0.07;
    filter: brightness(0);

    @include breakpoint($sm-bp) {
      top: 10%;

      width: 24rem;
      height: 6.9rem;
    }
  }
}
.about-benefits__inner {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  @include breakpoint($sm-bp) {
    flex-direction: column-reverse;
  }
}

.about-benefits__info {
  width: 100%;
  max-width: 46rem;

  margin-right: 4rem;

  @include breakpoint($sm-bp) {
    margin-right: 0;
  }
}
.about-benefits__video-wrapper {
  position: relative;

  width: 100%;
  max-width: 46rem;
  height: 33.8rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 4rem;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;

    background: rgba(9, 85, 64, 0.5);
  }

  &.play::after {
    display: none;
  }

  .about-benefits__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.video__start-btn {
  z-index: 2;

  width: 9rem;
  height: 9rem;
}

.about-history {
  position: relative;

  background: url(../images/about/about-history-bg.jpg) no-repeat;
  background-size: contain;
  background-position: center right;

  @include breakpoint($sm-bp) {
    // padding-top: 7rem;

    background-size: 100% 61.3rem;
    background-position: top;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    pointer-events: none;

    width: 78rem;
    height: 23.6rem;

    background: url(../images/about/about-history-date.svg) no-repeat;
    background-size: cover;

    @include breakpoint($lg-bp) {
      width: 46.8rem;
      height: 14.2rem;
    }
    @include breakpoint($sm-bp) {
      width: 31.5rem;
      height: 9.5rem;

      bottom: unset;
      top: 0;
      left: 3rem;
    }
  }
}

.about-history__inner {
  display: flex;
  align-items: center;

  @include breakpoint($sm-bp) {
    flex-direction: column-reverse;
  }
}

.about-history__images {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3rem;

  margin-right: 10rem;

  @include breakpoint($lg-bp) {
    margin-right: 5rem;
    gap: 2rem;
  }
  @include breakpoint($sm-bp) {
    align-items: flex-start;
    margin-right: 0;
  }
}

.about-history__big-img {
  width: 100%;
  max-width: 56rem;

  @include breakpoint($lg-bp) {
    max-width: 31.2rem;
  }
}
.about-history__sm-img {
  width: 100%;
  max-width: 40rem;

  @include breakpoint($lg-bp) {
    max-width: 24.2rem;
  }
}
.about-history__content {
  width: 100%;
  max-width: 40rem;

  @include breakpoint($lg-bp) {
    max-width: 30.7rem;
  }
}
.about-history__title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 125%;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 1rem;

  @include breakpoint($lg-bp) {
    font-size: 3rem;
  }
}
.about-history__descr {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 125%;
  color: #ffffff;
  opacity: 0.8;

  margin-bottom: 4rem;

  @include breakpoint($lg-bp) {
    font-size: 2rem;

    margin-bottom: 3rem;
  }
}

.about-history__link {
  @include breakpoint($sm-bp) {
    margin-bottom: 5rem;
  }
}

.about-team {
  padding: 10rem 0 5rem;

  @include breakpoint($sm-bp) {
    padding: 0 0 7rem;
  }
}

.about-team__img {
  width: 100%;

  margin-bottom: 5rem;

  @include breakpoint($lg-bp) {
    margin-bottom: 4rem;
  }
}

.about-team__title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 125%;
  text-transform: uppercase;
  color: $black;

  margin-bottom: 1rem;

  @include breakpoint($lg-bp) {
    font-size: 3rem;
  }
}

.about-team__descr {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 125%;
  color: #333b48;
  opacity: 0.8;

  margin-bottom: 4rem;

  @include breakpoint($lg-bp) {
    font-size: 2rem;

    margin-bottom: 3rem;
  }
}

.about-team__link {
  @include breakpoint($sm-bp) {
    padding: 1rem 2.3rem;
  }
}

.about-prod {
  background: url(../images/about/about-prod-bg.png) no-repeat;
  background-size: contain;
}

.about-prod__inner {
  display: flex;

  @include breakpoint($lg-bp) {
    align-items: center;
  }

  @include breakpoint($sm-bp) {
    flex-direction: column;
  }
}

.about-prod__content {
  padding: 19.7rem 0;
  margin-top: 10rem;

  @include breakpoint($lg-bp) {
    padding: 0;
    margin-top: 0;
  }

  @include breakpoint($sm-bp) {
    margin-bottom: 4rem;
  }
}

.section-title {
  margin-bottom: 4rem;
}

.about-prod__images {
  position: relative;
  right: -14rem;

  width: 58rem;
  height: 62.8rem;

  @include breakpoint($xl-bp) {
    width: 49rem;
    height: 55rem;
  }
  @include breakpoint($lg-bp) {
    width: 34rem;
    height: 40.6rem;

    right: -3rem;
  }

  @include breakpoint($sm-bp) {
    width: 34.5rem;
    height: 37.4rem;
    right: 0;
  }
}

.about-prod__big-img {
  width: 100%;
  max-width: 58rem;

  position: absolute;
  top: 0;

  object-fit: cover;

  @include breakpoint($lg-bp) {
    max-width: 34rem;
  }
}

.about-prod__sm-img {
  width: 100%;
  max-width: 40rem;

  position: absolute;
  left: 6rem;
  bottom: 0;
  z-index: 1;

  object-fit: cover;

  @include breakpoint($xl-bp) {
    max-width: 32rem;
  }
  @include breakpoint($lg-bp) {
    max-width: 22.7rem;

    left: 4rem;
    bottom: 3rem;
  }

  @include breakpoint($sm-bp) {
    left: 3rem;
    bottom: 1rem;
  }
}

.about-gds__header {
  display: flex;
  align-items: center;
  gap: 9rem;

  margin-bottom: 5rem;

  @include breakpoint($sm-bp) {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;

    margin-bottom: 4rem;
  }

  .section-title {
    margin-bottom: 0;
  }
}

.about-gds__slider.is-initialized:not(.is-active) .splide__list {
  gap: 4rem;

  @include breakpoint($sm-bp) {
    flex-direction: column;
    gap: 7rem;
  }
}

.about-gds__slider,
.splide__track {
  @include breakpoint($lg-bp) {
    overflow: visible;
  }
}

.about-gds__item {
  width: 100%;
  max-width: 36rem;

  display: flex;
  flex-direction: column;

  @include breakpoint($lg-bp) {
    max-width: 27.5rem;
  }

  @include breakpoint($sm-bp) {
    max-width: unset;
  }

  &:last-of-type {
    margin-right: 0 !important;
  }
}

.about-gds__item-img {
  width: 100%;

  margin-bottom: 3rem;
}

.about-gds__item-title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 125%;
  text-transform: uppercase;
  color: $black;

  margin-bottom: 2.2rem;
}

.about-gds__item-descr {
  font-weight: 400;
  font-size: 2rem;
  line-height: 140%;
  color: $black;
  opacity: 0.8;

  margin-bottom: 4rem;
}

.about-gds__item-link {
  margin-top: auto;

  @include breakpoint($lg-bp) {
    width: 100%;

    justify-content: center;

    padding: 1rem;
  }
}
