.filled-btn {
  width: max-content;
  height: 4.8rem;

  display: flex;
  align-items: center;

  font-size: 1.6rem;
  color: white;
  text-transform: uppercase;

  padding: 1.2rem 3rem;

  background-color: $primary;
  border: 1px solid $primary;

  transition: all 0.2s ease;

  .arrow-icon span {
    background: white;
  }

  &:hover {
    color: white;

    background-color: $accent;
    border-color: $accent;

    .arrow-icon {
      width: 3.4rem;

      span {
        width: 3.4rem;

        background: #fff;
      }
    }
  }
}
