.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;

  transition: all 0.2s linear;
  transform: translateY(0);

  background: rgba(15, 54, 43, 0.5);

  @include breakpoint($sm-bp) {
    background: white;

    .header__logo svg {
      fill: $secondary;
    }
  }

  &.white {
    background: rgba(15, 54, 43, 0.05);

    .header__logo svg {
      fill: $secondary;
    }

    .nav-list__item-link {
      color: $black;

      &:hover {
        color: $primary;
      }
    }

    .header__tel-descr {
      color: $black;
    }
    .header-search__icon {
      background: none;
      border: none;

      svg {
        fill: $black;
      }
    }

    .burger,
    .burger::before,
    .burger::after {
      @include breakpoint($lg-bp) {
        background-color: rgba(51, 59, 72, 0.5);
      }
    }
  }
}

.header.out {
  transform: translateY(-100%);
  box-shadow: none;
}

.header__inner {
  display: flex;
  align-items: center;

  height: 9rem;

  @include breakpoint($lg-bp) {
    justify-content: space-between;
  }
}

.header__logo {
  margin-right: 9rem;

  &.mob-search {
    @include breakpoint($sm-bp) {
      display: none;
    }
  }

  svg {
    width: 12.9rem;
    height: 3.7rem;

    fill: white;
  }
}

.menu {
  @include breakpoint($lg-bp) {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;

    display: flex;
    flex-direction: column;

    overflow-y: auto;

    width: 100%;
    max-width: 37.5rem;
    height: 100vh;

    padding: 6rem 3rem;

    background: #fff;

    transform: translateX(100%);
    transition: all 0.2s ease-in-out;

    &.active {
      transform: translateX(0);
    }
  }
}

.mob-menu_close {
  display: none;

  width: 4rem;
  height: 4rem;

  right: 3rem;
  top: 4.7rem;

  svg {
    width: 4rem;
    height: 4rem;

    stroke-width: 2px;
  }

  @include breakpoint($lg-bp) {
    display: block;
  }
}

.menu__nav-list {
  display: flex;
  align-items: center;

  margin-right: 5rem;

  @include breakpoint($lg-bp) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 5rem;
  }
}

.nav-list__item + .nav-list__item {
  margin-left: 2.7rem;

  @include breakpoint($lg-bp) {
    margin-left: 0;
    margin-top: 3rem;
  }
}

.nav-list__item-link {
  font-weight: 700;
  font-size: 1.4rem;
  color: #ffffff;
  opacity: 0.8;
  text-transform: uppercase;

  @include breakpoint($lg-bp) {
    color: $black;
    font-size: 1.6rem;

    opacity: 1;
  }

  &:hover {
    color: #c1a478;
  }
}

.links-about_mob {
  display: none;

  margin-top: 1.5rem;

  @include breakpoint($lg-bp) {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .links-about_mob-link {
    font-weight: 700;
    font-size: 1.6rem;
    color: $black;
    opacity: 0.6;

    &:hover {
      color: #c1a478;
    }
  }
}

.mob-menu_links {
  display: none;

  @include breakpoint($lg-bp) {
    display: block;

    .header__tel--mob {
      margin-bottom: 2.5rem;

      .header__tel-descr {
        color: $black;
        font-size: 1.4rem;
      }
    }

    .soc-links {
      background: none;
      padding: 0;
    }
  }
}

.header-orher {
  display: flex;
  align-items: center;

  &.active {
    width: 100%;

    .header__tel {
      width: 100%;
      max-width: 17rem;
      margin-right: 7.6rem;
    }

    .header-search {
      width: 100%;
    }

    .header-search__input {
      display: block;
    }
  }
}

.header__tel {
  margin-right: 2.4rem;
  text-align: right;

  @include breakpoint($lg-bp) {
    display: none;
  }
}

.header__tel-link {
  font-weight: 700;
  font-size: 2rem;
  line-height: 120%;
  text-transform: uppercase;
  color: #c1a478;
}

.header__tel-descr {
  font-weight: 400;
  font-size: 1.3rem;
  color: #ffffff;
  opacity: 0.5;
}

.header-search {
  display: flex;
  align-items: center;
}

.header-search__input {
  position: relative;
  z-index: 333;

  display: none;

  width: 100%;
  max-width: 74rem;

  margin-right: 2.4rem;

  transition: all 0.1s linear;
}

.header-search__icon {
  opacity: 0.2;
  cursor: pointer;

  transition: all 0.1s linear;

  padding: 0;

  background: none;
  border: none;

  &:hover {
    opacity: 1;
  }

  @include breakpoint($lg-bp) {
    opacity: 0.5;

    display: flex;
    align-items: center;
  }

  svg {
    width: 2.6rem;
    height: 2.6rem;

    fill: white;

    @include breakpoint($lg-bp) {
      width: 3.4rem;
      height: 3.4rem;
    }

    @include breakpoint($sm-bp) {
      fill: $black;
    }
  }
}

.about-menu {
  padding: 1.1rem 0;

  background: rgba(15, 54, 43, 0.3);

  @include breakpoint($lg-bp) {
    display: none;
  }
}

.about-menu__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-menu__link {
  font-size: 1.4rem;
  color: #ffffff;
  opacity: 0.8;
}

.burger-menu {
  display: none;
  position: absolute;
  right: 9.4rem;

  z-index: 300;

  width: 3.4rem;
  height: 3.4rem;

  cursor: pointer;

  @include breakpoint($lg-bp) {
    display: block;
  }
}

.burger {
  top: 50%;
  transform: translateY(-50%);
}

.burger,
.burger::before,
.burger::after {
  position: absolute;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);
  display: block;
  width: 34px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease-in-out;

  @include breakpoint($sm-bp) {
    background-color: rgba(51, 59, 72, 0.5);
  }
}

.burger::before {
  content: "";
  top: 10px;
}

.burger::after {
  content: "";
  bottom: 10px;
}

// .burger-menu.menu-on .burger {
//   background: $primary;
// }

// .burger-menu.menu-on .burger::before {
//   transform: translateX(-50%) rotate(45deg);
//   top: 0;
//   background-color: #fff;
// }

// .burger-menu.menu-on .burger::after {
//   transform: translateX(-50%) rotate(-45deg);
//   bottom: 0;
//   background-color: #fff;
// }
