.page {
  overflow: hidden;
}

.page-title__wrapper {
  padding-top: 23rem;

  @include breakpoint($lg-bp) {
    padding-top: 19rem;
  }

  @include breakpoint($sm-bp) {
    padding-top: 37rem;
  }

  .bracket {
    display: block;
    text-align: center;

    line-height: 2.6rem;
  }
}

.page-title {
  font-style: normal;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 1.25;
  text-transform: uppercase;
  color: white;
  text-align: center;

  margin-bottom: 4.5rem;
  margin-top: 2rem;

  @include breakpoint($lg-bp) {
    font-size: 2.5rem;
  }

  @include breakpoint($sm-bp) {
    color: $black;
  }
}

.bracket {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 8rem;
  text-transform: uppercase;
  color: $primary;

  user-select: none;
}

.page__back-link {
  display: flex;
  align-items: center;

  width: max-content;

  color: $primary;
  text-transform: uppercase;

  margin: 10rem 0;

  transition: all 0.1s liner;

  @include breakpoint($lg-bp) {
    margin: 7rem 0;
  }

  &:hover {
    color: $accent;

    .arrow-icon {
      width: 3.4rem;

      span {
        width: 3.4rem;

        background: $accent;
      }
    }
  }

  .arrow-icon {
    margin-left: 0;
    margin-right: 1.2rem;

    transform: rotate(180deg);
  }
}
