.team-descr {
  background: url(../images/team/team-descr-bg.png) no-repeat;
  background-size: cover;

  .about-nordtex__title {
    margin: 0 auto 5rem;
  }
}

.team-descr__content {
  display: flex;
  gap: 11rem;

  width: 100%;
  max-width: 96rem;

  margin: 0 auto;

  @include breakpoint($lg-bp) {
    gap: 1.6rem;
  }

  @include breakpoint($sm-bp) {
    flex-direction: column-reverse;
    gap: 5rem;
  }

  .cite-heading {
    width: 100%;
    max-width: 46rem;
  }
}

.team-descr__info {
  width: 100%;
  max-width: 39rem;
}

.team-management {
  padding-bottom: 10rem;

  @include breakpoint($lg-bp) {
    padding-bottom: 7rem;
  }
}

.team-management__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;

  @include breakpoint($lg-bp) {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1.7rem;
  }

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
  }
}

.team-management__item {
  text-align: center;

  padding: 2rem 2rem 3rem;

  background: #eeeded;

  &--offer {
    transition: all 0.1s linear;

    @include breakpoint($lg-bp) {
      order: 99;
    }

    &:hover {
      background: $secondary;
    }
  }
}
.team-management__item-img {
  width: 100%;

  margin-bottom: 3rem;
}
.team-management__item-name {
  font-weight: 700;
  font-size: 2rem;
  line-height: 140%;
  color: $black;
}

.team-management__item-link {
  max-width: 25rem;

  margin: 0 auto;
}
