.brands {
  position: relative;

  background: url(../images/brands-section/brands-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;

  @include breakpoint($sm-bp) {
    background: none;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );

    @include breakpoint($sm-bp) {
      height: 7rem;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );

    @include breakpoint($sm-bp) {
      height: 7rem;
    }
  }

  .filled-btn {
    padding-left: 5rem;
  }
}

.brands__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;

  @include breakpoint($lg-bp) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
  }
}

.brands-item {
  min-height: 44rem;

  padding: 2rem 2.8rem 3.6rem;

  background: rgba(255, 255, 255, 0.7);

  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.08);

  @include breakpoint($sm-bp) {
    min-height: unset;
  }

  &:hover {
    .brands-item__img {
      transform: scale(1.05);
    }
  }
}
.brands-item__img {
  width: 100%;

  margin-bottom: 2.5rem;

  transition: all 0.2s linear;
}
.brands-item__link {
  width: 100%;
  max-width: unset;

  justify-content: center;

  margin-bottom: 3rem;
}

.brands-item__title {
  font-weight: 700;
  opacity: 0.8;

  margin-bottom: 1rem;
}
.brands-item__descr {
  opacity: 0.8;
}
