---
layout: about-header-tpl
title: О компании - История
---

<section class="intro intro-bg" style="background-image: url(assets/images/about-history/intro-history.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">Богатая история, традиции качества, любовь к своему делу: уважение к прошлому – энергия для будущего!</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about__slider" style="background-image: url(assets/images/about-history/slider-bg.jpg);">
    <div class="container">
        <div class="about__slider_bg">
            <p>История</p>
        </div>
        <div class="about__slider_wrap">
            <div class="swiper swiper-history">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p data-attr="year-big" class="about__slide_year">
                            1749
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            1820
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            1880
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            1899
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p data-attr="year-big" class="about__slide_year">
                            1965
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            1980
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            1992
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p data-attr="year-big" class="about__slide_year">
                            1996
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            1998
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2000
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2001
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2002
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2003
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2004
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p data-attr="year-big" class="about__slide_year">
                            2005
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2006
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2007
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2008
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2009
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2010
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2011
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2012
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2013
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p data-attr="year-big" class="about__slide_year">
                            2014
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2015
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2016
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p class="about__slide_year">
                            2019
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about__slide_col-text">
                        <p data-attr="year-big" class="about__slide_year">
                            2020
                        </p>
                        <p class="about__slide_text">
                            <span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)
                        </p>
                    </div>
                    <div class="about__slide_col-img">
                        <img src="assets/images/about-history/img1.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="swiper__progress">
                    <div class="swiper-pagination"></div>
                    <div class="swiper__thumb">
                        <span id="swiper__thumb-el"></span>
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
              </div>
        </div>
    </div>
</section>
