---
layout: about-header-tpl
title: О компании - Команда
---

<section class="intro intro-bg" style="background-image: url(assets/images/team/team-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">СОТРУДНИКИ NORDTEX – <br> ГЛАВНАЯ ЦЕННОСТЬ <br> КОМПАНИИ</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team-descr section">
    <div class="container">
        <div class="team-descr__inner">
            <h2 class="about-nordtex__title"><span>Наши профессионалы создают будущее текстильнойпромышленности и
                    бизнеса в России</span></h2>
        </div>
        <div class="team-descr__content">
            <div class="team-descr__info">
                <p><strong>
                        В «Нордтекс» собрались успешные и уверенные в себе люди, которые любят и умеют побеждать. У нас
                        ценят самостоятельность и ответственность в принятии решений и дают свободу выбора пути для
                        достижения целей. Этот принцип действует на любом рабочем месте — у нас нет больших и маленьких
                        должностей.
                    </strong></p>
                <br>
                <p>Благодаря этичной кадровой политике, направленной на развитие персонала и подготовку бизнес-лидеров,
                    в «Нордтекс» большое количество сотрудников с опытом работы свыше 20 лет — людей, которые трудятся в
                    Компании с момента ее основания.
                </p>
            </div>
            <div class="cite-heading">
                <span>“</span>
                <h3 class="cite-heading__title">Мы гордимся тем, что сотрудники рекомендуют «Нордтекс» как надежную и
                    благополучную компанию для работы и искренне советуют нашу продукцию своим близким.
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="team-management">
    <div class="container">
        <h2 class="section-title">
            Менеджмент
        </h2>
        <div class="team-management__inner">
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-1.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-2.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item team-management__item--offer">
                <img class="team-management__item-img" src="assets/images/team/team-3.jpg" alt="">
                <a class="team-management__item-link filled-btn" href="#">Начать карьеру у нас</a>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-4.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-5.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-6.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-7.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-8.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-9.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-10.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-11.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-12.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-13.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-14.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-15.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-16.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
            <div class="team-management__item">
                <img class="team-management__item-img" src="assets/images/team/team-17.jpg" alt="">
                <p class="team-management__item-name">Юрий Яблоков</p>
                <p class="team-management__item-descr">Председатель совета директоров</p>
            </div>
        </div>
    </div>
</section>