---
layout: about-header-tpl
title: О компании - Производства - Родники-текстиль
---

<section class="intro intro-bg" style="background-image: url(assets/images/manufacture/manufacture-intro-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">Собственное производство позволяет нам конкурировать с лучшими мировыми
                        брендами!</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <a class="page__back-link" href="#">
        <div class="arrow-icon">
            <span></span>
        </div>
        <span>Назад к списку производств</span>
    </a>
</div>


<section class="factory-info">
    <div class="container">
        <h2 class="section-title">РОДНИКИ-ТЕКСТИЛЬ</h2>
        <p class="section-title__descr">Ткани для спецодежды и домашнего текстиля</p>
    </div>

    <div class="factory-info__inner">
        <div class="factory-info__main-slider splide">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="factory-info__main-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-1.jpg" alt="">
                    </div>
                    <div class="factory-info__main-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-2.jpg" alt="">
                    </div>
                    <div class="factory-info__main-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-1.jpg" alt="">
                    </div>
                    <div class="factory-info__main-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-2.jpg" alt="">
                    </div>
                    <div class="factory-info__main-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-1.jpg" alt="">
                    </div>
                    <div class="factory-info__main-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-2.jpg" alt="">
                    </div>
                    <div class="factory-info__main-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-1.jpg" alt="">
                    </div>
                    <div class="factory-info__main-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="factory-info__thumb-slider splide">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="factory-info__thumb-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-1.jpg" alt="">
                    </div>
                    <div class="factory-info__thumb-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-2.jpg" alt="">
                    </div>
                    <div class="factory-info__thumb-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-1.jpg" alt="">
                    </div>
                    <div class="factory-info__thumb-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-2.jpg" alt="">
                    </div>
                    <div class="factory-info__thumb-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-1.jpg" alt="">
                    </div>
                    <div class="factory-info__thumb-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-2.jpg" alt="">
                    </div>
                    <div class="factory-info__thumb-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-1.jpg" alt="">
                    </div>
                    <div class="factory-info__thumb-slide splide__slide">
                        <img src="assets/images/manufacture/factory/fact-slide-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="splide__arrows splide__arrows--ltr">
                <button class="splide__arrow splide__arrow--prev" type="button" aria-label="Previous slide"
                    aria-controls="splide01-track">
                    <svg>
                        <use href="#arrow-md"></use>
                    </svg>
                </button>
                <button class="splide__arrow splide__arrow--next" type="button" aria-label="Next slide"
                    aria-controls="splide01-track">
                    <svg>
                        <use href="#arrow-md"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</section>

<div class="factory-benefits fct-bnf">
    <div class="fct-bnf__info">
        <p class="fct-bnf__info-title">Комбинат «Родники-текстиль» (г. Родники Ивановской обл.) — предприятие
            полного цикла, производящее ткани для специальной рабочей одежды и домашнего текстиля. Его история тесно
            связана с семьей известных промышленников Красильщиковых, основавших здесь текстильное производство еще в
            1820 году. В советское время комбинат получил имя «Большевик», его специализацией стали ткани для силовых
            структур.
        </p>
        <div class="fct-bnf__info-descr">
            <p> В наши дни комбинат «Родники-текстиль» имеет высочайший уровень производственной оснащенности — в новом
                здании 41 тыс. кв.м установлено самое современное ткацкое оборудование, в переоборудованных исторических
                корпусах ведутся работы по крашению ткани и приданию ей различных защитных свойств.</p>
            <br>
            <p>В 2016 году здесь разместилось новое масштабное производство махровых изделий, а также текстильный
                принтер
                для печати на полиэстре. Это позволило начать изготавливать махровые полотенца, портьерные и другие
                ткани.</p>
            <br>
            <p> В 2020 году стартовало производство нетканого фильтрующего материала мельтблаун, который используется
                при
                изготовлении защитных масок и других изделий для гигиены и медицинского назначения.</p>
        </div>
        <a class="fct-bnf__info-link filled-btn" href="#">
            www.rodniki-tex.ru
        </a>
    </div>
    <div class="fct-bnf__list">
        <p class="fct-bnf__list-title">Конкурентные преимущества</p>
        <div class="fct-bnf__list-content">
            <div class="fct-bnf__item">
                <p class="fct-bnf__item-num">1</p>
                <p class="fct-bnf__item-descr"><span>Современное ткацкое оборудование.</span> Систематическое
                    переоборудование в
                    согласии с развитием рынка производственных мощностей и технологий</p>
            </div>
            <div class="fct-bnf__item">
                <p class="fct-bnf__item-num">2</p>
                <p class="fct-bnf__item-descr"><span>Разработка инновационных тканей</span> — портьерная «рогожка»,
                    мебельные ткани,
                    сорочечные ткани</p>
            </div>
            <div class="fct-bnf__item">
                <p class="fct-bnf__item-num">3</p>
                <p class="fct-bnf__item-descr">В 2016 году открылось направление по производству махровых изделий и
                    штор. <span>Производство осуществляет полный цикл работ — от этапа ткачества до упаковки готового
                        продукта</span>
                </p>
            </div>
            <div class="fct-bnf__item">
                <p class="fct-bnf__item-num">4</p>
                <p class="fct-bnf__item-descr">Специализируется на выпуске <span>тканей для спецодежды и для постельного
                        белья</span>
                </p>
            </div>
            <div class="fct-bnf__item">
                <p class="fct-bnf__item-num">5</p>
                <p class="fct-bnf__item-descr"><span>
                        Собственная лаборатория, позволяющая заниматься разработкой новых тканей
                        без остановки производства.
                    </span> Проверка физических и технологических свойств тканей благодаря
                    использованию аналогового оборудования, соответствующего актуальным производственным мощностям на
                    фабрике</p>
            </div>
        </div>
    </div>
</div>