---
layout: default-tpl
title: Пресс центр
---

<section class="intro press-center-intro pci intro-bg"
    style="background-image: url(assets/images/press-center/press-center-intro-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="pci__inner">
                <img class="pci-news__img" src="assets/images/press-center/press-center-news-img.jpg" alt="">
                <div class="pci-news__content">
                    <p class="pci-news__date">Авг 01, 2022
                    </p>
                    <h1 class="pci-news__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской области
                    </h1>
                    <p class="pci-news__descr">Добрая традиция отмечать заслуги работников текстильных предприятий в
                        связи с профессиональным праздником существует в Иваново давно. Наши коллеги, трудящиеся на
                        разных производствах "Нордтекс", всегда входят в число этих заслуженных в отрасли людей. В этом
                        году лучшими...</p>
                    <a class="pci-news__link hollow-btn" href="#">
                        ПОДРОБНЕЕ
                        <div class="arrow-icon">
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="press-center prc section">
    <div class="container">
        <form class="prc-search">
            <input class="prc-search__input" type="text" placeholder="Поиск новости">
            <button class="prc-search__btn">
                <svg>
                    <use href="#search"></use>
                </svg></button>
        </form>
        <div class="prc__inner section">
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="news-item">
                <p class="news-item__date">Авг 01, 2022
                </p>
                <p class="news-item__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской
                    области
                </p>
                <a href="#" class="news-item__link hollow-btn">Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="pagination">
            <a class="pagination-arrow_prev disabled" href="#">
                <svg>
                    <use href="#chevron"></use>
                </svg>
            </a>
            <a class="pagination-link active" href="#">1</a>
            <a class="pagination-link" href="#">2</a>
            <a class="pagination-link" href="#">3</a>
            <a class="pagination-link" href="#">4</a>
            <a class="pagination-link" href="#">5</a>
            <a class="pagination-link dots">...</a>
            <a class="pagination-link" href="#">47</a>
            <a class="pagination-arrow_next" href="#">
                <svg>
                    <use href="#chevron"></use>
                </svg>
            </a>
        </div>
    </div>
</section>