@import "vars";
@import "mixins";
@import "fonts";
@import "vendor/reset";

html {
  box-sizing: border-box;
  font-size: calc(100vw / 1400 * 10);

  // @include breakpoint($xl-bp) {
  //   font-size: calc(100vw / 1600 * 10);
  // }
  @include breakpoint($xl-bp) {
    font-size: calc(100vw / 1200 * 10);
  }
  @include breakpoint($lg-bp) {
    font-size: calc(100vw / 768 * 10);
  }
  @include breakpoint($sm-bp) {
    font-size: calc(100vw / 375 * 10);
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Circe, sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.2;
  color: $black;

  background-color: white;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }
}

main {
  &.padding {
    padding-top: 12rem;

    @include breakpoint($sm-bp) {
      padding-top: 10rem;
    }
  }
}

img {
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}

a {
  text-decoration: none;
  color: white;
  transition: all 0.1s linear;

  &:hover {
    color: $primary;
  }
}

svg {
  transition: all 0.1s linear;
}

.pt-10 {
  padding-top: 10rem;
}

.tabs-pane {
  display: none;

  &.tabs-pane_show {
    display: block;
  }
}
.tabs-pane_addl {
  display: none;

  &.tabs-pane_addl_show {
    display: block;
  }
}

/* Vendors */

@import "vendor/splide.scss";
@import "vendor/swiper.scss";
@import "vendor/swiper-vars.scss";

/* Blocks */

@import "blocks/page";
@import "blocks/section.scss";
@import "blocks/container";
@import "blocks/hollow-btn.scss";
@import "blocks/filled-btn.scss";
@import "blocks/modal.scss";
@import "blocks/header";
@import "blocks/pagination.scss";
@import "blocks/form.scss";

@import "blocks/intro.scss";
@import "blocks/main-news.scss";
@import "blocks/main-brands.scss";
@import "blocks/main-recruiting.scss";

@import "blocks/about.scss";
@import "blocks/about-history.scss";
@import "blocks/team.scss";
@import "blocks/manufacture.scss";
@import "blocks/factory.scss";
@import "blocks/products.scss";
@import "blocks/brands.scss";
@import "blocks/career.scss";
@import "blocks/press-center.scss";
@import "blocks/news.scss";
@import "blocks/contacts.scss";
@import "blocks/search.scss";

@import "blocks/footer";

.hide {
  display: none;
}

.show {
  display: block;
}
