---
layout: about-header-tpl
title: О компании - История
---

<section class="intro intro-bg" style="background-image: url(assets/images/about-history/intro-history.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">Богатая история, традиции качества, любовь <br> к своему делу: уважение к
                        прошлому – <br> энергия для будущего!</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="about-history__page abh section">
    <div class="container">
        <h2 class="about-nordtex__title"><span>История нашей компании тесно связана со становлением текстильного дела в
                России и вековыми традициями прядильного и ткацкого ремесел</span></h2>
        <div class="abh__content">
            <div class="abh__descr">
                <p><strong>
                        Поколения наших специалистов более двух столетий вкладывают знания, опыт и мастерство в создание
                        легендарной репутации ивановского текстиля
                    </strong>, а история наших уникальных предприятий берёт начало от
                    строительства прядильно-ткацкой фабрики по Указу самого Петра I в XVIII веке.</p>
                <br>
                <p>
                    <storng>
                        Фабрики Nordtex в Ивановской области являются не только действующими предприятиями, но и
                        памятниками
                        архитектуры и находятся под защитой государства.
                    </storng> Сегодня наш производственный комплекс продолжает работу
                    в исторических стенах, где трудились первые фабриканты, но на самом передовом уровне.
                </p>
                <br>
                <p><strong>Наша компания заботится о сохранении традиций и наследия российской текстильной
                        промышленности</strong> – так мы
                    обретаем вдохновение и силы, чтобы оставаться на лидирующих позициях в отрасли, реализовывать
                    общественные инициативы и ежегодно выпускать миллионы метров качественного текстиля.</p>
            </div>
            <div class="abh__nav">
                <p class="abh__nav-text">Узнайте больше о наследии и достижениях российской текстильной
                    промышленности в интерактивной летописи «Нордтекс»!
                </p>
                <a class="abh__nav-link" href="#history-slider">
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<section class="about__slider" id="history-slider"
    style="background-image: url(assets/images/about-history/slider-bg.jpg);">
    <div class="container">
        <div class="about__slider_bg">
            <p>История</p>
        </div>
        <div class="about__slider_wrap">
            <div class="swiper swiper-history">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p data-attr="year-big" class="about__slide_year">
                                1749
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                                <br>
                                <ul>
                                    <li><span>Первые метры хлопчатобумажных тканей</span> выпускаются на
                                        прядильно-ткацкой
                                        фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</li>
                                    <li><span>Первые метры хлопчатобумажных тканей</span> выпускаются на
                                        прядильно-ткацкой
                                        фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</li>
                                    <li><span>Первые метры хлопчатобумажных тканей</span> выпускаются на
                                        прядильно-ткацкой
                                        фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</li>
                                    <li><span>Первые метры хлопчатобумажных тканей</span> выпускаются на
                                        прядильно-ткацкой
                                        фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                1820
                            </p>
                            <div class="about__slide_text">
                                <p><span>Начало экспорта продукции Родниковского комбината в Европу</span></p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                1880
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                1899
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p data-attr="year-big" class="about__slide_year">
                                1965
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                1980
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                1992
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p data-attr="year-big" class="about__slide_year">
                                1996
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                1998
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2000
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2001
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2002
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2003
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2004
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p data-attr="year-big" class="about__slide_year">
                                2005
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2006
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2007
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2008
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2009
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2010
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2011
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2012
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2013
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p data-attr="year-big" class="about__slide_year">
                                2014
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2015
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2016
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p class="about__slide_year">
                                2019
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about__slide_col-text">
                            <p data-attr="year-big" class="about__slide_year">
                                2020
                            </p>
                            <div class="about__slide_text">
                                <p><span>Первые метры хлопчатобумажных тканей</span> выпускаются на прядильно-ткацкой
                                    фабрике — будущем Самойловском комбинате (г. Иваново-Вознесенск)</p>
                            </div>
                        </div>
                        <div class="about__slide_col-img">
                            <img src="assets/images/about-history/img1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper__progress">
                    <div class="swiper-pagination"></div>
                    <div class="swiper__thumb">
                        <span id="swiper__thumb-el"></span>
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </div>
</section>