---
layout: about-header-tpl
title: Главная страница
---

<section class="intro intro-bg" style="background-image: url(assets/images/about/about-intro-bg.jpg);">
    <div class="intro__wrapper">
        <div class="container">
            <div class="intro__inner">
                <div class="page-title__wrapper">
                    <span class="bracket">“</span>
                    <h1 class="page-title">Создавая качественный текстиль, мы содействуем успеху наших клиентов и вместе
                        делаем жизнь людей комфортнее</h1>
                    <span class="bracket">”</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-benefits">
    <div class="container">
        <h2 class="about-nordtex__title"><span>Один из лидеров текстильного рынка России и самаястабильная компания
                отрасли</span></h2>

        <div class="about-benefits__inner">
            <div class="about-benefits__info">
                <p><strong>Мы работаем с 1992 года по собственной формуле успеха: современное производство, лучшая
                        команда сотрудников, отличная продукция. Наша специализация — защитные ткани, спецодежда и
                        домашний текстиль.</strong></p>
                <br>
                <p>Масштабный комплекс производственных этапов — от экспертизы сырья до пошива и упаковки готовой
                    продукции — осуществляется на собственных предприятиях Nordtex: это гарантия стабильного качества,
                    высочайших стандартов производства и надёжности компании.</p>
                <br>
                <p>С нами сотрудничают крупнейшие федеральные сети, ключевые игроки ритейла, популярные e-com площадки,
                    государственные компании и лидеры отечественной экономики, потому что мы делаем действительно
                    качественный, интересный покупателям и прибыльный для партнёров продукт.</p>
            </div>
            <div class="about-benefits__video-wrapper">
                <div class="video__start-btn">
                    <svg>
                        <use href="#play-icon"></use>
                    </svg>
                </div>
                <video class="about-benefits__video" src="assets/images/intro-video.mp4" loop></video>
            </div>
        </div>
    </div>
</section>

<section class="about-history section">
    <div class="container">
        <div class="about-history__inner">
            <div class="about-history__images">
                <img class="about-history__big-img" src="assets/images/about/about-history-big-img.jpg" alt="">
                <img class="about-history__sm-img" src="assets/images/about/about-history-sm-img.jpg" alt="">
            </div>
            <div class="about-history__content">
                <h2 class="about-history__title">История Nordtex</h2>
                <p class="about-history__descr">тесно связана со становлением текстильного дела в России</p>
                <a href="#" class="about-history__link filled-btn">
                    Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="about-team">
    <div class="container">
        <div class="about-team__inner">
            <img class="about-team__img" src="assets/images/about/about-team-img.jpg" alt="">
            <h2 class="about-team__title">Сильная команда – успешный бизнес</h2>
            <p class="about-team__descr">Познакомьтесь с профессионалами Nordtex</p>
            <a href="#" class="about-team__link filled-btn">
                Познакомиться с командой
                <div class="arrow-icon">
                    <span></span>
                </div>
            </a>
        </div>
    </div>
</section>

<section class="about-prod">
    <div class="container">
        <div class="about-prod__inner">
            <div class="about-prod__content">
                <h2 class="section-title"><span class="section-title__text">Наши производства</span></h2>
                <a href="#" class="filled-btn">
                    Подробнее
                    <div class="arrow-icon">
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="about-prod__images">
                <img class="about-prod__big-img" src="assets/images/about/about-prod-big-img.jpg" alt="">
                <img class="about-prod__sm-img" src="assets/images/about/about-prod-sm-img.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="about-gds section">
    <div class="container">
        <div class="about-gds__header">
            <h1 class="section-title"><span class="section-title__text">Наша продукция</span></h1>
            <a href="#" class="filled-btn">
                Подробнее
                <div class="arrow-icon">
                    <span></span>
                </div>
            </a>
        </div>
        <div class="about-gds__slider splide">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="about-gds__item splide__slide">
                        <img class="about-gds__item-img" src="assets/images/about/gds/gds-1.jpg" alt="">
                        <p class="about-gds__item-title">Домашний текстиль</p>
                        <p class="about-gds__item-descr">Постельное бельё, подушки и одеяла, махровые изделия, шторы,
                            кухонный текстиль и коллекции для детей Nordtex радуют миллионы людей по всей стране</p>
                        <a href="#" class="about-gds__item-link hollow-btn">www.nord-tex.shop</a>
                    </div>
                    <div class="about-gds__item splide__slide">
                        <img class="about-gds__item-img" src="assets/images/about/gds/gds-2.jpg" alt="">
                        <p class="about-gds__item-title">Спецодежда</p>
                        <p class="about-gds__item-descr">Гарантия эффективной и безопасной работы на любом производстве
                        </p>
                        <a href="#" class="about-gds__item-link hollow-btn">www.nord-specodezhda.ru</a>
                    </div>
                    <div class="about-gds__item splide__slide">
                        <img class="about-gds__item-img" src="assets/images/about/gds/gds-3.jpg" alt="">
                        <p class="about-gds__item-title">Ткани для спецодежды</p>
                        <p class="about-gds__item-descr">Наши разработки становятся стандартом отрасли, на который
                            ориентируются конкуренты</p>
                        <a href="#" class="about-gds__item-link hollow-btn">www.rodniki-tex.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>