---
layout: white-header-tpl
title: Новость
---



<div class="news">
    <a class="page__back-link" href="#">
        <div class="arrow-icon">
            <span></span>
        </div>
        <span>К списку новостей</span>
    </a>
    <div class="news-content">
        <div class="news-img__wrapper" style="background-image: url(assets/images/news-page/news-page-img-bg.png);">
            <img class="news-img" src="assets/images/news-page/news-page-img.jpg" alt="">
            <p class="news-img__descr">Мы все поздравляем коллег с наградами и желаем новых успехов в работе!</p>
        </div>
        <div class="news__header">
            <p class="news__date">Авг 01, 2022</p>
            <h1 class="news__title">Сотрудники "Нордтекс" получили награды от Губернатора Ивановской области</h1>
        </div>
        <div class="news__descr">
            <p style="font-size: 2rem;"><strong>Добрая традиция отмечать заслуги работников текстильных предприятий в
                    связи с
                    профессиональным праздником существует в Иваново давно. Наши коллеги, трудящиеся на разных
                    производствах "Нордтекс", всегда входят в число этих заслуженных в отрасли людей. В этом году
                    лучшими были названы:
                </strong></p>
            <br>
            <ul>
                <li>контролер качества «Самойловский текстиль» Елена Продан (Звание "Почетный работник текстильной и
                    лёгкой промышленности")
                </li>
                <li>ткач фабрики им.Шагова Светлана Торговина (Почетная грамота Губернатора Ивановской области)
                </li>
                <li>бригадир ткацкого производства "Родники-текстиль" Наталья Коровкина (Почетная грамота
                    Губернатора Ивановской области)
                </li>
                <li>менеджер по персоналу отдела кадров «Самойловский текстиль» Ольга Струговец (Благодарность
                    Губернатора Ивановской области)
                </li>
            </ul>
            <br>
            <p>Награды в торжественной обстановке вручила заместитель председателя правительства Ивановской области
                Юлия Васильева.
            </p>
            <p>«Хочу поблагодарить вас за верность профессии, за труд, который вы вкладываете в производство
                текстильных изделий, и желаю вам и вашим семьям тепла, благополучия и здоровья», - сказала зампред.
                «От лица правительства Ивановской области хочу заверить вас, что предпринимаются все усилия, чтобы
                экономика работала эффективно, в том числе текстильная отрасль. Реализуются меры поддержки, чтобы
                бизнесу было легче выстоять в непростых условиях», - отметила Юлия Васильева.</p>
        </div>
    </div>
</div>