<svg style="display: none;">

    <symbol id="t" viewBox="0 0 48 48">
        <g>

        </g>
    </symbol>

    <symbol id="logo" viewBox="0 0 129 37">
        <g>
            <path
                d="M114.395 36.7218L120.177 18.421L114.395 0.0605469H117.614L121.727 13.2943L125.721 0.0605469H128.94L123.337 18.3613L129 36.6622H125.721L121.727 23.4283L117.614 36.6622L114.395 36.7218Z" />
            <path
                d="M11.1474 14.9625L5.18622 6.19958V0.0595703H0V36.7208H5.18622V14.8433L11.1474 23.6062V36.7208H16.3932V0.0595703H11.1474V14.9625Z" />
            <path
                d="M33.6809 0.0595703H24.2026C24.2026 0.0595703 20.6855 0.357629 20.6855 2.7421V34.0383C20.6855 36.4227 24.2026 36.7208 24.2026 36.7208H33.6809C33.6809 36.7208 37.198 36.4227 37.198 34.0383V2.7421C37.1384 0.357629 33.6809 0.0595703 33.6809 0.0595703ZM31.9522 32.4884H25.9314V4.23239H31.9522V32.4884Z" />
            <path
                d="M54.3654 25.4542C54.3654 25.4542 57.9421 25.1561 58.0613 22.8313C58.0613 22.7716 58.0613 2.7421 58.0613 2.68249C58.0017 1.49025 56.9287 0.834523 56.0345 0.476853C55.3192 0.178794 54.4846 0.0595703 53.6501 0.0595703H46.7351H46.6755H41.4893V36.7208H46.7351V25.5138L54.3654 36.7804H60.267L52.577 25.4542H54.3654ZM46.7351 4.23239H52.8155V21.2217H46.7351V4.23239Z" />
            <path
                d="M81.1317 2.68253C81.0125 0.298059 77.6743 0 77.6743 0H70.044H69.9843H68.4941H64.7981H62.2944V4.17282H64.7981V32.4884H62.2944V36.6612H64.7981H69.3882H69.9247H69.9843H77.6146C77.6146 36.6612 80.9529 36.3632 81.0721 34.0383C81.0721 33.9787 81.0721 33.9787 81.0721 33.9191L81.1317 2.68253ZM75.8859 31.2962C75.8859 31.9519 75.111 32.548 74.2168 32.548H70.044V4.29204H74.2168C75.1706 4.29204 75.8859 4.82855 75.8859 5.54389V31.2962Z" />
            <path
                d="M112.249 2.68249V0.0595703H102.473V1.84792V2.68249V16.8105V19.4334V34.0979V35.9458V36.7208H112.249V34.0979H105.751V19.4334H112.249V16.8105H105.751V2.68249H112.249Z" />
            <path d="M99.9694 0.118164H83.6357V2.74108H90.1334V36.7198H93.4121V2.74108H99.9694V0.118164Z" />
        </g>
    </symbol>

    <symbol id="arrow-sm" viewBox="0 0 24 24">
        <g>
            <path d="M18.6963 11.9997H5.30343M18.6963 11.9997L13.3391 6.64258M18.6963 11.9997L13.3391 17.3569"
                stroke-width="1.4" />
        </g>
    </symbol>
    <symbol id="arrow-md" viewBox="0 0 34 24">
        <g>
            <path d="M2 12H28M2 12L12.4 2M2 12L12.4 22" stroke-width=" 2" />
        </g>
    </symbol>
    <symbol id="arrow-long" viewBox="0 0 36 24">
        <g>
            <path d="M33.6963 11.9997H0.303432M33.6963 11.9997L28.3391 6.64258M33.6963 11.9997L28.3391 17.3569"
                stroke-width="1.4" />
        </g>
    </symbol>
    <symbol id="tg-icon" viewBox="0 0 40 40">
        <g>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.0955 19.6068C16.3896 17.778 19.2482 16.5628 20.6837 15.9732C24.7692 14.3008 25.628 14.012 26.1801 14C26.3028 14 26.5727 14.0241 26.7567 14.1684C26.904 14.2888 26.9408 14.4452 26.9653 14.5655C26.9898 14.6858 27.0144 14.9385 26.9898 15.131C26.769 17.417 25.812 22.9636 25.3213 25.5144C25.1127 26.5972 24.7078 26.9582 24.3152 26.9943C23.4564 27.0665 22.8062 26.4408 21.9842 25.9114C20.6837 25.0812 19.9598 24.5639 18.6961 23.7457C17.2361 22.8072 18.1808 22.2899 19.0151 21.4477C19.2359 21.2311 23.0025 17.8622 23.0761 17.5614C23.0884 17.5253 23.0884 17.3809 23.0025 17.3087C22.9166 17.2365 22.7939 17.2606 22.6958 17.2847C22.5608 17.3087 20.4996 18.6563 16.4877 21.3153C15.8988 21.7123 15.3713 21.9049 14.8928 21.8928C14.3652 21.8808 13.3592 21.6041 12.5985 21.3634C11.6784 21.0747 10.9422 20.9183 11.0036 20.4129C11.0404 20.1482 11.4084 19.8835 12.0955 19.6068Z" />
        </g>
    </symbol>
    <symbol id="whatsap-icon" viewBox="0 0 40 40">
        <g>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M20.0419 29.8329H20.0377C18.3711 29.8323 16.7335 29.4161 15.279 28.6263L10 30.0048L11.4127 24.868C10.5413 23.3647 10.0827 21.6594 10.0835 19.9123C10.0857 14.4467 14.5529 10 20.0418 10C22.7057 10.0011 25.206 11.0335 27.0861 12.9072C28.9662 14.7809 30.0011 17.2714 30 19.9201C29.9978 25.3844 25.5323 29.8307 20.0419 29.8329ZM15.5244 26.8332L15.8266 27.0118C17.0974 27.7625 18.5541 28.1597 20.0393 28.1602H20.0427C24.6046 28.1602 28.3176 24.4641 28.3194 19.921C28.3203 17.7194 27.4602 15.6494 25.8975 14.092C24.3348 12.5346 22.2567 11.6765 20.0459 11.6758C15.4805 11.6758 11.7674 15.3716 11.7656 19.9143C11.765 21.4711 12.2026 22.9873 13.0311 24.2991L13.2279 24.6108L12.3918 27.6512L15.5244 26.8332ZM25.0613 22.2769C24.9991 22.1736 24.8332 22.1116 24.5844 21.9876C24.3356 21.8636 23.1123 21.2644 22.8841 21.1817C22.6561 21.0991 22.4902 21.0578 22.3243 21.3057C22.1585 21.5536 21.6816 22.1116 21.5365 22.2769C21.3913 22.4421 21.2462 22.4629 20.9974 22.3389C20.7486 22.2149 19.9469 21.9534 18.9964 21.1095C18.2567 20.4527 17.7574 19.6416 17.6122 19.3936C17.4671 19.1457 17.5968 19.0117 17.7213 18.8882C17.8333 18.7771 17.9702 18.5988 18.0946 18.4542C18.219 18.3096 18.2604 18.2062 18.3434 18.041C18.4263 17.8756 18.3849 17.7311 18.3226 17.6071C18.2604 17.4831 17.7628 16.2639 17.5555 15.7679C17.3535 15.285 17.1484 15.3504 16.9956 15.3428C16.8507 15.3355 16.6846 15.334 16.5188 15.334C16.3529 15.334 16.0833 15.396 15.8552 15.644C15.6272 15.8919 14.9844 16.4912 14.9844 17.7103C14.9844 18.9294 15.876 20.1072 16.0004 20.2725C16.1248 20.4379 17.7549 22.9397 20.251 24.0125C20.8446 24.2678 21.3081 24.4202 21.6695 24.5343C22.2655 24.7229 22.808 24.6963 23.2366 24.6325C23.7147 24.5614 24.7088 24.0333 24.9162 23.4548C25.1234 22.8761 25.1234 22.3802 25.0613 22.2769Z" />
        </g>
    </symbol>
    <symbol id="play-icon" viewBox="0 0 18 24">
        <g>
            <path d="M0.56543 0.0429688V23.956L17.9567 11.9995L0.56543 0.0429688Z" />
        </g>
    </symbol>
    <symbol id="search" viewBox="0 0 26 26">
        <g>
            <path
                d="M24.9361 26C24.7804 26 24.6314 26 24.4757 26C24.083 25.8984 23.7986 25.6411 23.521 25.3634C21.3748 23.2029 19.2149 21.0492 17.0619 18.8955C17.001 18.8346 16.94 18.7804 16.8859 18.733C16.8588 18.7398 16.852 18.7398 16.8452 18.7398C16.8114 18.7601 16.7775 18.7872 16.7437 18.8143C14.2656 20.6225 11.5168 21.2659 8.49033 20.7241C4.44828 19.9995 1.09007 16.7351 0.250512 12.7189C0.142182 12.2042 0.0812471 11.6895 0 11.168C0 10.6939 0 10.2198 0 9.74572C0.0135412 9.66444 0.033853 9.58317 0.0473942 9.5019C0.209888 8.72982 0.291136 7.92388 0.541648 7.17889C2.24784 2.09266 7.31901 -0.833114 12.5662 0.209869C19.0457 1.48989 22.7492 8.66887 20.0139 14.6897C19.6686 15.455 19.2014 16.1662 18.7613 16.9586C18.7749 16.9721 18.8561 17.0195 18.9238 17.0872C20.2238 18.3876 21.5237 19.6811 22.8169 20.9815C23.7445 21.9093 24.6788 22.8304 25.5996 23.765C26.2631 24.4355 26.0736 25.5056 25.2408 25.8849C25.1392 25.9255 25.0309 25.9594 24.9361 26ZM2.59314 10.4365C2.57283 14.7575 6.10031 18.2995 10.4403 18.3266C14.7599 18.3537 18.3077 14.8252 18.328 10.4839C18.3483 6.15623 14.8208 2.61415 10.4877 2.59383C6.16124 2.58029 2.60668 6.10882 2.59314 10.4365Z" />
        </g>
    </symbol>
    <symbol id="chevron" viewBox="0 0 8 12">
        <g>
            <path d="M7 11L1 6L7 1" fill="none" />
        </g>
    </symbol>
    <symbol id="phone" viewBox="0 0 8 9">
        <g>
            <path
                d="M1.33695 0C1.48538 0.0416533 1.59669 0.145787 1.70801 0.260333C2.11618 0.708107 2.52434 1.15588 2.93251 1.61407C3.09948 1.80151 3.15514 2.0306 3.07165 2.22845C3.0531 2.28052 3.016 2.33259 2.97889 2.38465C2.75625 2.67623 2.53362 2.95739 2.31098 3.24896C2.27388 3.29061 2.27388 3.32185 2.29243 3.37392C2.68204 4.19657 3.1737 4.93592 3.81377 5.52948C4.08279 5.7794 4.37964 5.97725 4.67649 6.18552C4.80636 6.27924 4.9455 6.36255 5.08465 6.44586C5.24235 6.28966 5.40005 6.12304 5.55775 5.96684C5.65979 5.86271 5.77111 5.76899 5.87315 5.66486C6.10506 5.44618 6.3277 5.44617 6.54106 5.68568C6.98633 6.18552 7.42233 6.69577 7.8676 7.20603C8.0253 7.39347 8.04385 7.71628 7.91398 7.91414C7.747 8.17447 7.58003 8.44522 7.32956 8.63266C7.05127 8.83051 6.74514 8.92423 6.42974 8.96588C6.0123 9.02836 5.59486 9.00754 5.18669 8.88258C4.79708 8.75762 4.4353 8.57018 4.08279 8.34108C3.47054 7.93496 2.93251 7.43512 2.44085 6.86239C2.04196 6.4042 1.65235 5.94601 1.27202 5.467C0.873128 4.94633 0.529898 4.35277 0.279433 3.69673C-0.0359677 2.87408 -0.0916266 2.04101 0.149562 1.18712C0.251603 0.833067 0.437133 0.541493 0.706151 0.3124C0.817469 0.21868 0.928787 0.145787 1.0401 0.06248C1.07721 0.03124 1.12359 0.0208267 1.16998 0C1.22563 0 1.28129 0 1.33695 0Z" />
        </g>
    </symbol>
    <symbol id="point" viewBox="0 0 24 36">
        <g>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.8139 4.49044C4.5807 2.27814 7.68952 0 11.9753 0C14.0441 0 15.6053 0.565536 15.6211 0.571261L15.6287 0.567766C18.5866 1.56596 21.1185 3.66145 22.6499 6.75159L22.6476 6.75446C22.6745 6.80265 24 9.19236 24 12.6225C24 16.3271 22.6282 18.9798 22.6282 18.9798C21.6719 21.049 19.7147 23.5922 18.9328 24.6083L18.9327 24.6084C18.8022 24.778 18.7044 24.9051 18.6495 24.9803C17.2331 26.8365 15.7917 28.7677 14.6316 30.9411C14.0404 32.0667 13.6657 33.2582 13.1881 34.8192C12.9581 35.5363 12.6605 36 12.0044 36C11.4024 36 11.1223 35.7274 10.8125 34.8142C10.3073 33.1612 10.0191 32.2309 9.32781 30.859C8.51814 29.4002 7.61248 28.0022 6.6174 26.6751L6.61814 26.6706C6.1666 26.0327 5.65717 25.371 5.12871 24.6845C3.69475 22.8217 2.12061 20.7768 1.18238 18.5338C1.18238 18.5338 0 16.1105 0 12.5999C0 9.28176 1.23243 6.38134 2.8139 4.49044ZM8.46605 9.46839L8.46876 9.47078L8.44492 9.50043C8.29038 9.69813 7.4149 10.8919 7.4149 12.5623C7.4149 15.2341 9.46309 17.3529 11.9983 17.3529C13.7386 17.3529 14.8818 16.349 15.3236 15.8762L15.5292 15.6312L15.6139 15.5203C15.8615 15.1748 16.5851 14.0362 16.5851 12.5269C16.5851 9.79289 14.3854 7.75049 12.0091 7.75049C9.76208 7.75049 8.47147 9.46511 8.47147 9.46511V9.46165L8.46605 9.46839Z" />
        </g>
    </symbol>
    <symbol id="warning" viewBox="0 0 16 16">
        <g>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8 15C9.85652 15 11.637 14.2625 12.9497 12.9497C14.2625 11.637 15 9.85652 15 8C15 6.14348 14.2625 4.36301 12.9497 3.05025C11.637 1.7375 9.85652 1 8 1C6.14348 1 4.36301 1.7375 3.05025 3.05025C1.7375 4.36301 1 6.14348 1 8C1 9.85652 1.7375 11.637 3.05025 12.9497C4.36301 14.2625 6.14348 15 8 15ZM8 16C10.1217 16 12.1566 15.1571 13.6569 13.6569C15.1571 12.1566 16 10.1217 16 8C16 5.87827 15.1571 3.84344 13.6569 2.34315C12.1566 0.842855 10.1217 0 8 0C5.87827 0 3.84344 0.842855 2.34315 2.34315C0.842855 3.84344 0 5.87827 0 8C0 10.1217 0.842855 12.1566 2.34315 13.6569C3.84344 15.1571 5.87827 16 8 16Z" />
            <path
                d="M7 11.0001C7 10.8688 7.02587 10.7388 7.07612 10.6174C7.12638 10.4961 7.20003 10.3859 7.29289 10.293C7.38575 10.2002 7.49599 10.1265 7.61732 10.0762C7.73864 10.026 7.86868 10.0001 8 10.0001C8.13132 10.0001 8.26136 10.026 8.38268 10.0762C8.50401 10.1265 8.61425 10.2002 8.70711 10.293C8.79997 10.3859 8.87362 10.4961 8.92388 10.6174C8.97413 10.7388 9 10.8688 9 11.0001C9 11.2653 8.89464 11.5197 8.70711 11.7072C8.51957 11.8948 8.26522 12.0001 8 12.0001C7.73478 12.0001 7.48043 11.8948 7.29289 11.7072C7.10536 11.5197 7 11.2653 7 11.0001ZM7.098 4.99512C7.08468 4.86896 7.09804 4.74141 7.1372 4.62075C7.17636 4.50008 7.24045 4.389 7.32532 4.2947C7.41018 4.20041 7.51392 4.12501 7.62981 4.0734C7.7457 4.02179 7.87114 3.99512 7.998 3.99512C8.12486 3.99512 8.2503 4.02179 8.36619 4.0734C8.48208 4.12501 8.58582 4.20041 8.67068 4.2947C8.75555 4.389 8.81964 4.50008 8.8588 4.62075C8.89796 4.74141 8.91132 4.86896 8.898 4.99512L8.548 8.50212C8.53624 8.63989 8.4732 8.76823 8.37136 8.86175C8.26951 8.95528 8.13627 9.00717 7.998 9.00717C7.85973 9.00717 7.72649 8.95528 7.62464 8.86175C7.5228 8.76823 7.45976 8.63989 7.448 8.50212L7.098 4.99512Z" />
        </g>
    </symbol>
    <symbol id="close" viewBox="0 0 46 46">
        <g>
            <path d="M11.6868 11.6865L34.3142 34.3139" />
            <path d="M11.6868 34.3135L34.3142 11.6861" />
        </g>
    </symbol>
</svg>