.career {
  background: url(../images/career/career-bg.png) no-repeat;
  background-size: cover;

  .section-title {
    margin-bottom: 10rem;
  }
}

.career__inner {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);

  gap: 8.2rem 6.8rem;

  @include breakpoint($lg-bp) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
  }
}

.career-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 30.5rem;

  @include breakpoint($sm-bp) {
    margin: 0 auto;
  }
}
.career-item__icon {
  align-self: center;

  width: 100%;
  max-width: 10rem;

  margin-bottom: 3rem;
}
.career-item__title {
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 4rem;
}
.career-item__descr {
  width: 100%;
  max-width: 28rem;

  padding-left: 2rem;

  ul {
    list-style: outside disc;
  }

  li + li {
    margin-top: 1rem;
  }
}
.career-item__offer {
  width: 100%;
  max-width: 36rem;
  height: 45rem;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #053628;

  @include breakpoint($lg-bp) {
    order: 12;
  }

  &:hover {
    .career-item__offer-img {
      opacity: 0.7;
    }
  }
}

.career-item__offer-img {
  position: absolute;
  left: 0;
  top: 0;

  opacity: 0.5;

  width: 100%;
  height: 100%;

  object-fit: cover;

  transition: all 0.1s linear;
}

.career-item__offer-text {
  position: relative;
  z-index: 2;

  width: 100%;
  max-width: 20rem;

  font-weight: 700;
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.career-item__offer-link {
  position: absolute;
  bottom: 5.4rem;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
}
