.factory-info {
  .section-title {
    margin-bottom: 3rem;
  }

  .factory-info__inner {
    padding: 10rem 0;

    @include breakpoint($lg-bp) {
      padding: 5rem 0 7rem;
    }
  }
}

.factory-info__main-slider {
  margin-bottom: 3rem;

  @include breakpoint($sm-bp) {
    .splide__arrows {
      top: 27rem;
      right: 14rem;
    }
  }

  .splide__track {
    height: 50rem;

    @include breakpoint($lg-bp) {
      height: 33rem;
    }
    @include breakpoint($sm-bp) {
      height: 22.8rem;
    }
  }

  .splide__list {
    align-items: center;
  }
}

.factory-info__main-slide {
  width: 100%;
  max-width: 76rem;
  height: 41.4rem;

  opacity: 0.15;

  transition: all 0.2s linear;

  margin-right: 10rem;

  @include breakpoint($lg-bp) {
    max-width: 50rem;
    height: 27rem;

    margin-right: 3rem;
  }

  @include breakpoint($sm-bp) {
    opacity: 1;
    max-width: 34.5rem;
    height: 22.8rem;
  }

  &.is-active {
    opacity: 1;

    height: 50rem;

    @include breakpoint($lg-bp) {
      height: 33rem;
    }

    @include breakpoint($sm-bp) {
      max-width: 34.5rem;
      height: 22.8rem;
    }
  }

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.factory-info__thumb-slider {
  @include breakpoint($sm-bp) {
    display: none;
  }

  & .splide__arrows {
    width: 100%;
    max-width: 90rem;
    top: -30rem;
    right: 24rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @include breakpoint($xl-bp) {
      right: 15rem;
    }
    @include breakpoint($lg-bp) {
      max-width: 64rem;
      right: 6.4rem;
      top: -21rem;
    }

    svg {
      width: 4.6rem;
      height: 3.2rem;

      stroke: $secondary;

      @include breakpoint($lg-bp) {
        width: 4rem;
      }
    }
  }
}

.factory-info__thumb-slide {
  width: 10rem;
  height: 10rem;

  &.is-active {
    border: 0.4rem solid $secondary;
  }

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.factory-benefits {
  margin-bottom: 10rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 7rem;
  }
}
.fct-bnf {
  display: flex;

  @include breakpoint($sm-bp) {
    flex-direction: column;
  }
}
.fct-bnf__info {
  width: 100%;
  max-width: 62rem;

  padding: 10rem 4rem 0 12rem;

  background: url(../images/manufacture/factory/fact-ben-bg.png) no-repeat;
  background-size: 62rem;
  background-position: top left;

  @include breakpoint($lg-bp) {
    padding: 7rem 4rem 0 3rem;
  }

  @include breakpoint($sm-bp) {
    padding: 7rem 1.5rem;
  }
}
.fct-bnf__info-title {
  width: 100%;
  max-width: 42rem;

  font-weight: 700;
  font-size: 2rem;

  margin-bottom: 5.2rem;
}
.fct-bnf__info-descr {
  width: 100%;
  max-width: 46rem;

  opacity: 0.8;

  margin-bottom: 7rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 0;
  }
}
.fct-bnf__list {
  width: 100%;
  max-width: 78rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 5rem 12rem 5rem 10rem;

  background: url(../images/about/about-history-bg.jpg) no-repeat;
  background-size: cover;

  @include breakpoint($lg-bp) {
    padding: 7rem 3rem 7rem 4rem;
  }

  @include breakpoint($sm-bp) {
    padding: 7rem 1.5rem;
    margin-bottom: 5rem;
  }
}
.fct-bnf__list-title {
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  color: white;
  text-transform: uppercase;

  margin-bottom: 4rem;

  @include breakpoint($lg-bp) {
    text-align: left;
  }
}
.fct-bnf__list-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include breakpoint($lg-bp) {
    grid-template-columns: 1fr;
  }
}
.fct-bnf__item {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;

  padding: 2.7rem 0;

  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);

  @include breakpoint($lg-bp) {
    border-top: none;
  }

  &:nth-child(odd) {
    padding-right: 2rem;

    @include breakpoint($lg-bp) {
      border-right: none;
      padding-right: 0;
    }
  }
  &:nth-child(even) {
    padding-left: 2rem;

    border-left: 0.1rem solid rgba(255, 255, 255, 0.2);

    @include breakpoint($lg-bp) {
      border-left: none;
      padding-left: 0;
    }
  }
  &:nth-child(5) {
    grid-column: 1/3;

    @include breakpoint($lg-bp) {
      grid-column: 1/2;
    }
  }
}
.fct-bnf__item-num {
  font-weight: 700;
  font-size: 4.6rem;
  line-height: 80%;
  color: #ffffff;
  opacity: 0.2;
}
.fct-bnf__item-descr {
  color: white;

  span {
    font-weight: 700;
    color: $primary;
  }
}

.fct-bnf__info-link {
  @include breakpoint($sm-bp) {
    display: none;
  }

  &--mob {
    display: none;

    width: 100%;
    justify-content: center;

    @include breakpoint($sm-bp) {
      display: flex;
    }
  }
}
