.main-brands {
  color: white;

  padding: 13.7rem 0;

  background: url(../images/brands/main-brands-bg.jpg) no-repeat;
  background-size: cover;

  @include breakpoint($lg-bp) {
    padding: 7rem 0;
  }

  .section-title {
    color: white;

    .section-title__text::before {
      background: white;
    }
  }
}

.main-brands__inner {
  display: flex;
  align-items: center;

  @include breakpoint($sm-bp) {
    flex-direction: column;
  }
}

.main-brands__content {
  width: 100%;
  max-width: 40rem;

  margin-right: 10rem;

  @include breakpoint($lg-bp) {
    max-width: 32rem;

    margin-right: 4rem;
  }

  @include breakpoint($sm-bp) {
    margin-right: 0;
  }
}

.main-brands__descr {
  margin-bottom: 4rem;
}

.main-brands__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @include breakpoint($lg-bp) {
    grid-template-columns: repeat(2, 17.2rem);
  }

  @include breakpoint($sm-bp) {
    margin-bottom: 4rem;
  }

  img {
    width: 100%;

    @include breakpoint($lg-bp) {
      height: 11.9rem;

      object-fit: cover;
    }

    @include breakpoint($sm-bp) {
      height: 10.8rem;
    }
  }

  img:nth-child(n + 4) {
    border-top: 0.1rem solid rgb(255, 255, 255, 0.3);

    @include breakpoint($lg-bp) {
      border-top: none;
    }
  }
  :nth-child(3n + 2),
  :nth-child(3n + 1) {
    border-right: 0.1rem solid rgb(255, 255, 255, 0.3);

    @include breakpoint($lg-bp) {
      border-right: none;
    }
  }

  img:nth-child(odd) {
    @include breakpoint($lg-bp) {
      border-right: 0.1rem solid rgb(255, 255, 255, 0.3);
    }
  }
  img:not(:nth-child(5)):not(:nth-child(6)) {
    @include breakpoint($lg-bp) {
      border-bottom: 0.1rem solid rgb(255, 255, 255, 0.3);
    }
  }
}

.main-brands__link {
  @include breakpoint($sm-bp) {
    display: none;
  }
}
.main-brands__link--mob {
  display: none;

  @include breakpoint($sm-bp) {
    display: flex;

    width: 100%;
    justify-content: center;
  }
}
