.news {
  padding: 19rem 0 10rem 12rem;

  @include breakpoint($xl-bp) {
    grid-template-columns: 60rem 44rem;
  }

  @include breakpoint($lg-bp) {
    padding: 16rem 0 7rem 3rem;
  }

  @include breakpoint($sm-bp) {
    padding: 16rem 1.5rem 7rem;
  }

  .page__back-link {
    margin-top: 0;
  }
}

.news-content {
  display: grid;
  grid-template-areas:
    "nh img"
    "nd img";
  grid-template-columns: 66rem 58rem;
  column-gap: 4rem;

  @include breakpoint($lg-bp) {
    grid-template-areas:
      "nh img"
      "nd nd";
    grid-template-columns: 34.6rem 37.6rem;
    gap: 5rem 1.6rem;
    align-items: center;
  }

  @include breakpoint($sm-bp) {
    grid-template-areas:
      "img"
      "nh"
      "nd";
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.news__date {
  color: $secondary;
  opacity: 0.8;
  text-transform: uppercase;

  margin-bottom: 3rem;
}
.news__title {
  font-weight: 700;
  font-size: 4rem;
  text-transform: uppercase;

  margin-bottom: 3rem;

  @include breakpoint($lg-bp) {
    font-size: 3rem;
  }
}
.news__header {
  grid-area: nh;
}
.news__descr {
  grid-area: nd;

  @include breakpoint($lg-bp) {
    max-width: 70.8rem;
  }

  ul {
    padding-left: 2.3rem;
    list-style: outside disc;
  }
  ol {
    padding-left: 2.3rem;
    list-style: outside decimal;
  }
  & * {
    margin-top: 1.5rem;
  }
}
.news-img__wrapper {
  grid-area: img;

  padding: 5rem 0 0 6rem;

  background-repeat: no-repeat;
  background-position: top left;
  background-size: 58rem;

  @include breakpoint($lg-bp) {
    padding: 3rem 0 0 3rem;

    background-size: 37.6rem 25rem;
  }

  @include breakpoint($sm-bp) {
    padding: 0;
    margin-bottom: 5rem;

    background: none !important;
  }
}
.news-img {
  width: 100%;
  max-width: 40rem;

  margin-bottom: 4rem;

  @include breakpoint($xl-bp) {
    max-width: 30rem;
  }
  @include breakpoint($lg-bp) {
    max-width: 30.7rem;
    height: 32rem;

    object-fit: cover;

    margin-bottom: 3rem;
  }
  @include breakpoint($sm-bp) {
    max-width: 34.5rem;
    height: 42.5rem;

    margin-bottom: 0;
  }
}
.news-img__descr {
  width: 100%;
  max-width: 40rem;

  font-weight: 700;
  font-size: 2rem;

  @include breakpoint($xl-bp) {
    max-width: 30rem;
  }

  @include breakpoint($lg-bp) {
    font-size: 1.6rem;
  }
  @include breakpoint($sm-bp) {
    display: none;
  }
}
