.products {
  &.section {
    @include breakpoint($sm-bp) {
      padding-bottom: 0;
    }
  }
}

.products-benefits {
  padding-top: 14rem;

  background: url(../images/products/product-benefits-bg.png) no-repeat;
  background-size: cover;

  @include breakpoint($sm-bp) {
    background: none;
  }
}

.prd-bnf__inner {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 4rem;

  @include breakpoint($sm-bp) {
    flex-direction: column-reverse;
  }
}
.prd-bnf__content {
  width: 100%;
  max-width: 46rem;
}
.prd-bnf__item {
  display: flex;
  align-items: center;

  @include breakpoint($sm-bp) {
    width: 100%;
    max-width: 25.5rem;

    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    margin: 0 auto;
  }

  & + & {
    margin-top: 3rem;

    @include breakpoint($sm-bp) {
      margin-top: 4rem;
    }
  }
}
.prd-bnf__icon {
  width: 100%;
  max-width: 7rem;
  height: 7rem;

  margin-right: 3rem;

  @include breakpoint($sm-bp) {
    margin-right: 0;
  }
}
.prd-bnf__item-descr {
  opacity: 0.8;

  @include breakpoint($sm-bp) {
    text-align: center;
  }
}
.prd-bnf__img {
  width: 100%;
  max-width: 46rem;
  // height: 100%;

  object-fit: cover;

  @include breakpoint($lg-bp) {
    max-width: 34.6rem;
  }
}

.products-item {
  display: flex;
  align-items: stretch;

  padding-left: 12rem;

  background-repeat: no-repeat;
  background-size: 87.6rem;
  background-position: left;

  @include breakpoint($xl-bp) {
    padding: 0 3rem;
  }

  @include breakpoint($lg-bp) {
    flex-direction: column-reverse;
    align-items: flex-start;

    background-position: bottom center;

    padding-bottom: 7rem;
  }

  @include breakpoint($sm-bp) {
    padding: 0 1.5rem 7rem;
  }

  & + & {
    margin-top: 10rem;

    @include breakpoint($lg-bp) {
      margin-top: 0;
    }
  }

  &:nth-child(even) {
    flex-direction: row-reverse;

    padding-left: 0;
    padding-right: 12rem;

    background-position: right;

    @include breakpoint($xl-bp) {
      padding-right: 3rem;
    }

    @include breakpoint($lg-bp) {
      flex-direction: column-reverse;

      padding: 0 3rem 7rem;

      background-position: bottom center;
    }

    @include breakpoint($sm-bp) {
      padding: 0 1.5rem 7rem;
    }

    .products-item__img {
      margin-right: 10rem;
      margin-left: 0;

      @include breakpoint($xl-bp) {
        margin-right: 8rem;
      }

      @include breakpoint($lg-bp) {
        margin-right: 0;
        margin-bottom: 5rem;
      }
    }
  }
}

.products-item__img {
  width: 50rem;
  height: 55rem;

  align-self: flex-start;

  object-fit: cover;

  margin-left: 10rem;

  @include breakpoint($xl-bp) {
    margin-left: 8rem;
  }
  @include breakpoint($lg-bp) {
    width: 100%;

    margin-left: 0;
    margin-bottom: 5rem;
  }

  @include breakpoint($sm-bp) {
    height: 26.8rem;

    margin-bottom: 4rem;
  }
}
.products-item__content {
  display: flex;
  flex-direction: column;
  align-self: center;

  width: 100%;
  max-width: 56rem;

  padding: 9.4rem 0;

  @include breakpoint($lg-bp) {
    max-width: 100%;

    padding: 0;
  }
}

.products-item__title {
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;

  margin-bottom: 3rem;
}
.products-item__descr {
  font-size: 2rem;
  opacity: 0.8;

  margin-bottom: 5.8rem;
}

.products-item__links {
  display: flex;
  align-items: center;
  gap: 3rem;

  @include breakpoint($sm-bp) {
    flex-direction: column;
    gap: 2rem;
  }
}

.products-item__links-item {
  @include breakpoint($sm-bp) {
    width: 100%;
    justify-content: center;
  }
}
