.section {
  padding: 10rem 0;

  @include breakpoint($lg-bp) {
    padding: 7rem 0;
  }
}

.section-title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  text-transform: uppercase;
  color: $black;

  margin-bottom: 3rem;
  padding-left: 8rem;

  @include breakpoint($lg-bp) {
    font-size: 3rem;
  }

  @include breakpoint($sm-bp) {
    padding-left: 0;
  }
}

.section-title__descr {
  font-size: 2rem;
}

.section-title__text {
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -8rem;
    z-index: 1;
    transform: translateY(-50%);

    width: 6rem;
    height: 0.4rem;

    background: $black;

    @include breakpoint($sm-bp) {
      top: unset;
      bottom: 2.3rem;
      left: unset;
      right: calc(-300% - 2rem);
      transform: none;

      width: 300%;
    }
  }
}

.section-descr {
  font-size: 2rem;

  opacity: 0.8;
}

.section-header {
  margin-bottom: 10rem;

  @include breakpoint($lg-bp) {
    margin-bottom: 7rem;
  }
}
